2.png
size:1500,3836
filter:Linear,Linear
pma:true
Group 6
bounds:2,1047,1114,1189
offsets:1,1,1116,1191
rotate:90
Group 7
bounds:891,344,701,446
offsets:1,1,703,448
rotate:90
Group 8
bounds:1193,1587,520,290
offsets:1,1,522,292
rotate:90
Layer 16
bounds:1339,344,603,158
offsets:1,1,605,160
rotate:90
Layer 17
bounds:2,634,888,411
offsets:1,1,890,413
Layer 64
bounds:2,2163,1567,1388
offsets:1,1,1569,1390
rotate:90
Layer 77
bounds:537,222,377,353
offsets:0,0,377,364
rotate:90
Layer 78
bounds:795,2,341,343
rotate:270
Layer 79
bounds:2,341,291,554
offsets:1,1,293,556
rotate:90
Layer 80
bounds:1193,1047,289,538
offsets:1,1,291,540
Layer 81
bounds:2,3732,649,102
offsets:1,1,651,104
