Quan Ly Ho.png
size:1228,1024
filter:Linear,Linear
pma:true
Chân
bounds:550,747,412,275
Ghe
bounds:2,341,681,506
offsets:1,1,683,508
rotate:90
Group 47
bounds:933,111,144,91
rotate:90
Group 48
bounds:1148,674,73,75
rotate:90
Group 49
bounds:1109,262,100,89
Group 50
bounds:1022,425,85,82
Group 53
bounds:1172,749,200,52
rotate:90
Ho ngu/Layer 11
bounds:964,883,206,139
Ho ngu/Layer 12
bounds:1026,133,122,69
rotate:90
Ho ngu/Layer 2
bounds:510,342,403,93
rotate:90
Ho ngu/Layer 5
bounds:550,24,381,316
offsets:0,0,382,316
Ho ngu/Layer 6
bounds:550,2,204,20
Ho ngu/Layer 7
bounds:933,509,174,123
Ho ngu/Layer 9
bounds:964,634,182,117
Layer 636
bounds:2,5,546,334
Layer 641
bounds:1022,257,84,82
Layer 692
bounds:920,349,100,104
offsets:0,0,101,104
Layer 693
bounds:1024,13,144,91
offsets:0,0,145,91
Layer 694
bounds:1148,599,73,75
rotate:90
Layer 695
bounds:1022,341,85,82
Layer 696
bounds:933,4,100,89
rotate:90
Layer 697
bounds:933,265,87,82
offsets:0,0,88,82
Miệng
bounds:1109,455,142,112
rotate:90
Mũi
bounds:964,753,194,128
offsets:1,0,196,128
Mắt nhắm
bounds:510,828,194,32
offsets:1,1,196,34
rotate:90
Mặt
bounds:605,365,380,313
rotate:90
Tai
bounds:1109,353,100,104
offsets:1,0,101,104
rotate:90
Z
bounds:1108,106,118,154
nuoc mui
bounds:1172,951,71,53
rotate:90
