Nhan vien thang may.png
size:379,3308
filter:Linear,Linear
pma:true
Cho/Cho-body
bounds:2,1383,356,265
rotate:180
Cho/Cho-dau
bounds:2,1649,331,293
offsets:0,2,333,297
Cho/Cho-mat
bounds:302,2475,154,66
offsets:2,2,159,71
rotate:90
Cho/Cho-mieng
bounds:39,11,147,119
offsets:1,1,149,122
rotate:180
Cho/Cho-tai P
bounds:2,571,117,188
offsets:2,6,122,196
rotate:270
Cho/Cho-tai T
bounds:267,1576,110,144
offsets:3,2,115,148
Cho/Cho_chan P
bounds:61,473,102,130
offsets:0,0,105,131
rotate:90
Cho/Cho_chan T
bounds:2,388,100,130
offsets:1,0,101,131
rotate:270
frog/Frog_arm
bounds:5,676,183,122
frog/Frog_arm_02
bounds:2,890,162,242
rotate:90
frog/Frog_body
bounds:2,2177,350,331
offsets:57,5,430,336
frog/Frog_eye
bounds:234,251,88,88
offsets:1,1,90,90
frog/Frog_eye 2
bounds:255,2,84,54
offsets:0,1,84,55
frog/Frog_eye 2_02
bounds:293,1366,81,65
rotate:180
frog/Frog_eye 3
bounds:310,58,64,65
offsets:2,1,67,68
frog/Frog_eye 3_02
bounds:188,2,62,65
offsets:1,1,65,67
rotate:90
frog/Frog_eye 4
bounds:183,171,81,78
offsets:1,1,83,80
frog/Frog_eye 4_02
bounds:2,93,79,76
offsets:1,2,82,79
rotate:90
frog/Frog_eye_02
bounds:94,182,87,87
offsets:1,1,89,89
frog/Frog_finger
bounds:310,125,124,49
offsets:1,1,126,51
rotate:90
frog/Frog_hat
bounds:189,627,168,82
offsets:1,1,170,84
frog/Frog_head
bounds:2,2821,437,359
offsets:6,4,444,364
rotate:90
frog/Frog_leg
bounds:5,781,135,173
offsets:2,0,137,173
rotate:90
frog/Frog_leg_02
bounds:177,711,133,162
offsets:0,1,133,163
rotate:90
frog/Frog_mouth
bounds:2,3260,293,46
offsets:1,3,295,50
frog/Frog_nose
bounds:297,3293,54,13
offsets:1,1,56,15
frog/Frog_ong nhom
bounds:2,1944,232,342
offsets:1,1,234,344
rotate:90
frog/Frog_shawl
bounds:70,122,239,70
offsets:0,2,240,72
rotate:180
frog/Frog_shawl 2
bounds:306,1857,66,85
offsets:0,1,66,86
frog/Frog_shawl 3
bounds:324,1207,45,77
frog/Frog_shawl 4
bounds:314,2178,56,49
offsets:1,1,58,51
koala/K_arm
bounds:119,271,113,76
offsets:1,1,115,78
koala/K_arm_02
bounds:2,309,115,79
offsets:1,1,117,81
koala/K_body
bounds:108,1207,231,177
koala/K_book
bounds:244,341,99,100
offsets:1,1,101,102
rotate:90
koala/K_ear
bounds:246,846,119,162
offsets:1,1,121,164
koala/K_ear_02
bounds:219,1010,152,196
offsets:1,1,155,198
koala/K_eye
bounds:325,442,144,38
offsets:1,1,146,40
rotate:90
koala/K_hand
bounds:2,221,90,86
offsets:1,1,92,88
koala/K_hand_02
bounds:232,66,69,76
offsets:1,1,71,78
rotate:90
koala/K_head
bounds:2,2510,309,324
offsets:1,1,312,326
rotate:90
koala/K_leg
bounds:2,1054,216,159
rotate:180
koala/K_mouth
bounds:2,6,55,29
offsets:1,1,57,31
koala/K_nose
bounds:132,349,91,110
offsets:1,1,93,112
rotate:90
koala/K_pen
bounds:324,251,48,85
offsets:1,1,50,88
koala/K_shoulder
bounds:191,442,79,132
offsets:1,1,81,134
rotate:90
koala/K_shoulder_02
bounds:191,523,102,119
offsets:2,1,105,121
rotate:90
