Background.png
size:3804,4087
filter:Linear,Linear
pma:true
BG_05
bounds:2,2292,3800,1400
BG_1
bounds:1947,543,1688,873
BG_1_Bui Cay
bounds:2,3694,1690,391
BG_1_Tau_2
bounds:2,85,751,438
offsets:1,1,753,440
BG_1_bang quang cao
bounds:1692,2,662,539
offsets:1,1,664,541
BG_1_cot den
bounds:2452,3854,231,559
offsets:1,1,233,561
rotate:90
BG_1_den
bounds:295,3897,46,47
offsets:1,1,48,49
BG_2
bounds:2,525,1688,872
BG_2_heo
bounds:1692,822,246,575
offsets:1,1,248,577
BG_2_not nhac
bounds:883,3741,36,45
BG_2_not nhac 2
bounds:810,4005,62,60
offsets:1,1,64,62
BG_2_not nhac 3
bounds:296,3709,67,63
offsets:1,1,69,65
BG_2_not nhac 4
bounds:883,3950,51,58
offsets:1,0,53,58
BG_3
bounds:1947,1418,1696,872
offsets:1,1,1698,874
BG_3_banh xe 2
bounds:244,3774,125,121
offsets:1,1,127,123
BG_3_banh xe
bounds:244,3774,125,121
offsets:1,1,127,123
BG_3_cay
bounds:2,1399,1943,891
offsets:1,1,1945,893
BG_3_day cot
bounds:883,3843,39,105
offsets:0,0,40,106
BG_3_day cot 2
bounds:883,3744,88,98
offsets:0,1,88,99
BG_3_gia do
bounds:2,3734,292,38
offsets:1,1,294,40
BG_3_khoi
bounds:654,3972,102,93
offsets:1,1,104,95
BG_3_khoi 2
bounds:874,4010,63,54
offsets:1,1,65,56
BG_3_vali
bounds:494,3965,158,96
offsets:1,1,160,98
BG_3_vali 2
bounds:420,3965,66,64
offsets:1,1,68,66
BG_3_vali 3
bounds:758,3985,50,80
offsets:1,1,52,82
BG_3_xe
bounds:374,3694,507,269
offsets:1,1,510,271
Click 5
bounds:1694,3783,756,302

Background_2.png
size:4057,2958
filter:Linear,Linear
pma:true
BG_04
bounds:2,2084,1688,872
BG_1_Tau
bounds:2422,202,826,600
offsets:1,1,828,602
Click 1
bounds:2,930,1688,674
Click 2
bounds:3381,1268,1688,674
rotate:90
Click 3
bounds:1692,1606,1688,674
Click 4
bounds:1692,2282,1688,674
icon 1
bounds:1615,2,800,805
rotate:90
icon 2
bounds:809,128,800,805
rotate:90
icon 3
bounds:2,128,800,805
rotate:90
icon 4
bounds:2498,804,800,805
rotate:90
icon 5
bounds:1691,804,800,805
rotate:90
