Quan ly khi.png
size:2048,323
filter:Linear,Linear
pma:true
SL_Layer 10
bounds:1691,99,77,72
offsets:1,2,79,75
SL_Layer 11
bounds:2,139,152,75
offsets:1,2,154,78
rotate:90
SL_Layer 12
bounds:349,17,328,304
SL_Layer 13
bounds:931,301,34,20
offsets:1,1,38,22
SL_Layer 14
bounds:286,307,33,14
offsets:1,1,37,16
SL_Layer 15
bounds:525,305,26,16
offsets:1,1,28,18
SL_Layer 16
bounds:1464,26,144,55
offsets:1,1,146,57
SL_Layer 18
bounds:1777,67,86,137
offsets:1,1,88,139
SL_Layer 2
bounds:1475,167,106,154
offsets:1,1,108,156
SL_Layer 20
bounds:1865,31,173,81
rotate:270
SL_Layer 23
bounds:1921,10,125,88
SL_Layer 6
bounds:1107,70,251,135
offsets:1,2,253,141
rotate:90
SL_Layer 8
bounds:1889,206,115,104
offsets:1,1,119,106
rotate:90
SL_Neck
bounds:1777,206,115,110
offsets:1,2,117,113
rotate:90
SL_coat
bounds:904,62,259,201
offsets:0,0,259,235
rotate:90
SL_ear
bounds:1948,111,72,93
offsets:1,1,74,95
SL_in_ear
bounds:1014,23,63,91
offsets:1,1,73,96
rotate:90
SL_out_ear
bounds:1475,86,79,100
offsets:1,1,83,102
rotate:90
W_L_Arm_1
bounds:2,2,123,107
rotate:90
W_L_hand
bounds:1370,117,204,103
offsets:7,1,213,127
rotate:90
W_L_hand plus
bounds:1995,252,43,69
offsets:2,2,46,72
W_Layer 27
bounds:1244,150,124,171
offsets:1,1,126,173
W_Layer 31
bounds:1688,173,87,148
offsets:1,3,90,152
W_Layer 35
bounds:592,263,82,58
offsets:1,1,84,60
W_Layer 36
bounds:1107,7,87,61
offsets:1,127,144,189
W_Layer 44 copy
bounds:81,8,313,280
offsets:0,0,325,280
rotate:90
W_Layer 45
bounds:567,281,22,40
offsets:1,1,24,42
W_Layer 46
bounds:908,285,21,36
offsets:1,1,23,38
W_Layer 47
bounds:243,310,34,11
offsets:1,2,36,14
W_Layer 48
bounds:2,293,129,28
offsets:1,1,131,30
W_Layer 50
bounds:1244,67,81,107
offsets:1,1,83,110
rotate:90
W_Neck
bounds:1610,24,109,57
offsets:1,1,111,59
W_Neck_2
bounds:1196,10,89,55
offsets:1,1,91,57
W_R_Arm
bounds:1353,39,109,76
offsets:1,1,113,95
W_R_Arm Deep
bounds:346,36,42,61
offsets:17,3,107,91
W_R_Hand
bounds:1583,83,106,88
offsets:4,5,111,95
W_R_Hand copy
bounds:349,296,50,25
offsets:9,3,76,29
W_coat
bounds:672,51,270,235
offsets:0,0,270,254
rotate:90
W_shadow_Neck
bounds:1721,25,102,40
offsets:1,1,104,43
W_shadow_tele_update
bounds:1583,185,103,136
offsets:1,1,106,138
