Background_Cash.png
size:3882,4022
filter:Linear,Linear
pma:true
BG_Cash_01
bounds:1790,3049,1786,971
BG_Cash_02
bounds:2,130,1762,971
BG_Cash_03
bounds:1766,1103,1762,971
BG_Cash_04
bounds:2,1103,1762,971
BG_Cash_05
bounds:1766,2076,1762,971
BG_Cash_06
bounds:2,2076,1762,971
BG_Cash_20
bounds:2,3049,1786,971
Click 1
bounds:3370,233,756,302
rotate:90
Click 2
bounds:3530,990,756,302
rotate:90
Click 20
bounds:3530,1748,756,302
rotate:90
Click 3
bounds:3577,2506,756,302
rotate:90
Click 4
bounds:3578,3264,756,302
rotate:90
Click 5
bounds:2524,2,756,302
Click 6
bounds:1766,2,756,302
icon 5
bounds:2568,306,800,795
icon 6
bounds:1766,306,800,795

Background_Cash_2.png
size:4012,799
filter:Linear,Linear
pma:true
icon 1
bounds:3210,2,800,795
icon 2
bounds:2408,2,800,795
icon 20
bounds:1606,2,800,795
icon 3
bounds:804,2,800,795
icon 4
bounds:2,2,800,795
