Background_Cash.png
size:3530,3846
filter:Linear,Linear
pma:true
BG_Cash_01
bounds:2,927,1762,971
BG_Cash_02
bounds:1766,1900,1762,971
BG_Cash_03
bounds:2,1900,1762,971
BG_Cash_04
bounds:1766,2873,1762,971
BG_Cash_05
bounds:2,2873,1762,971
Click 1
bounds:2320,2,756,302
Click 2
bounds:1562,2,756,302
Click 3
bounds:804,15,756,302
Click 4
bounds:804,319,756,302
Click 5
bounds:804,623,756,302
icon 1
bounds:2,130,800,795
icon 2
bounds:2568,306,800,795
icon 3
bounds:1766,306,800,795
icon 4
bounds:2568,1103,800,795
icon 5
bounds:1766,1103,800,795
