Background_Cash.png
size:4012,4022
filter:Linear,Linear
pma:true
BG_Cash_01
bounds:2,3049,1786,971
BG_Cash_02
bounds:1766,1103,1762,971
BG_Cash_03
bounds:2,1103,1762,971
BG_Cash_04
bounds:1766,2076,1762,971
BG_Cash_05
bounds:2,2076,1762,971
BG_Cash_06
bounds:1790,3049,1762,971
Click 1
bounds:1518,2,756,302
Click 2
bounds:760,2,756,302
Click 3
bounds:2,2,756,302
Click 4
bounds:3530,1748,756,302
rotate:90
Click 5
bounds:3553,2506,756,302
rotate:90
Click 6
bounds:3554,3264,756,302
rotate:90
icon 2
bounds:3210,306,800,795
icon 3
bounds:2408,306,800,795
icon 4
bounds:1606,306,800,795
icon 5
bounds:804,306,800,795
icon 6
bounds:2,306,800,795

Background_Cash_2.png
size:804,799
filter:Linear,Linear
pma:true
icon 1
bounds:2,2,800,795
