Background_Cash.png
size:3840,3894
filter:Linear,Linear
pma:true
BG_Cash_01
bounds:1766,2130,1762,971
rotate:90
BG_Cash_02
bounds:1766,2,1762,971
rotate:90
BG_Cash_03
bounds:2,2,1762,971
BG_Cash_04
bounds:2,975,1762,971
BG_Cash_05
bounds:2,1948,1762,971
BG_Cash_06
bounds:2,2921,1762,971
Click 1
bounds:3536,1576,756,302
rotate:90
Click 2
bounds:3535,804,756,302
rotate:90
Click 3
bounds:3536,3136,756,302
rotate:90
Click 4
bounds:3535,2334,756,302
rotate:90
Click 5
bounds:2739,2788,756,302
Click 6
bounds:1766,1826,756,302
icon 3
bounds:2739,964,800,795
rotate:90
icon 4
bounds:2739,2,800,795
rotate:90
icon 5
bounds:2739,3092,800,795
rotate:90
icon 6
bounds:2738,1766,800,795
rotate:90

Background_Cash_2.png
size:1606,799
filter:Linear,Linear
pma:true
icon 1
bounds:804,2,800,795
icon 2
bounds:2,2,800,795
