Cappy.png
size:1244,1076
filter:Linear,Linear
pma:true
Layer 1
bounds:2,2,1105,1072
offsets:1,1,1107,1074
Layer 2
bounds:1109,467,133,126
offsets:1,1,135,128
Layer 2 copy
bounds:1109,278,114,93
offsets:1,1,116,95
Layer 3
bounds:1109,726,173,130
offsets:1,1,175,132
rotate:90
Layer 4
bounds:1109,373,117,92
offsets:1,1,119,94
Layer 5
bounds:1109,901,173,133
offsets:1,1,175,135
rotate:90
Layer 6
bounds:1109,595,132,129
offsets:1,1,134,131
Layer 7
bounds:1109,98,105,79
Layer 9
bounds:1109,178,112,98
offsets:0,0,112,99
