Xe Day.png
size:1740,1740
filter:Linear,Linear
pma:true
banh xe
bounds:1567,599,170,169
banh xe 2
bounds:1568,1286,170,170
banh xe 20
bounds:1567,428,169,169
banh xe 3
bounds:1568,1114,170,170
banh xe 4
bounds:1568,942,170,170
banh xe 5
bounds:1568,770,170,170
icon
bounds:524,934,520,401
icon 2
bounds:2,1337,520,401
icon 20
bounds:1046,149,517,380
icon 3
bounds:2,934,520,401
icon 4
bounds:524,1337,520,401
icon 5
bounds:2,531,520,401
ly nuoc
bounds:1568,1458,120,280
xe day
bounds:524,128,520,401
xe day 2
bounds:1046,1337,520,401
xe day 20
bounds:1046,531,519,401
xe day 3
bounds:2,128,520,401
xe day 4
bounds:524,531,520,401
xe day 5
bounds:1046,934,520,401
