Xe Day.png
size:1614,1614
filter:Linear,Linear
pma:true
banh xe
bounds:1046,10,170,170
banh xe 2
bounds:1168,636,170,170
banh xe 3
bounds:1340,636,170,170
banh xe 4
bounds:1046,354,170,170
banh xe 5
bounds:1046,182,170,170
icon
bounds:524,808,520,401
icon 2
bounds:2,1211,520,401
icon 3
bounds:2,808,520,401
icon 4
bounds:524,1211,520,401
icon 5
bounds:2,405,520,401
ly nuoc
bounds:1046,526,120,280
xe day
bounds:524,2,520,401
xe day 2
bounds:1046,1211,520,401
xe day 3
bounds:2,2,520,401
xe day 4
bounds:524,405,520,401
xe day 5
bounds:1046,808,520,401
