Thang may - Back.png
size:1979,1951
filter:Linear,Linear
pma:true
bach tuot
bounds:2,2,319,654
rotate:90
back_3
bounds:899,789,894,1160
back_4
bounds:2,782,895,1167
offsets:0,0,895,1187
can
bounds:1795,1561,137,160
offsets:0,0,138,160
can 2
bounds:658,90,318,103
offsets:0,2,319,105
day dien
bounds:962,97,156,199
day dien 2
bounds:658,2,256,86
offsets:0,0,281,89
hinh tron
bounds:866,222,74,74
la thu
bounds:585,382,289,398
nen
bounds:1795,1723,168,226
offsets:0,0,168,227
ngoi sao
bounds:1795,1162,111,91
oc sen
bounds:658,195,206,185
offsets:0,1,206,186
thung dung nuoc
bounds:1526,203,451,584
thung dung nuoc 4
bounds:2,323,457,581
rotate:90
thung dung nuoc 5
bounds:899,298,489,625
rotate:90
xich du
bounds:1795,1408,109,151
xich du 2
bounds:1795,1255,109,151

Thang may - Back_2.png
size:1791,2044
filter:Linear,Linear
pma:true
back_2
bounds:896,883,893,1159
back_5
bounds:2,880,892,1162
back_6
bounds:2,2,876,1159
rotate:90
thung dung nuoc 6
bounds:1163,322,463,559

Thang may - Back_3.png
size:997,1699
filter:Linear,Linear
pma:true
back_1
bounds:2,538,892,1159
offsets:1,1,894,1161
thung dung nuoc 2
bounds:538,2,457,534
thung dung nuoc 3
bounds:2,76,460,534
rotate:90
