Nhan vien thang may.png
size:1253,531
filter:Linear,Linear
pma:true
Ca Sau/Ca sau_chan P
bounds:319,4,98,126
offsets:1,1,103,129
Ca Sau/Ca sau_dau
bounds:322,147,382,331
rotate:90
Cho/Cho-body
bounds:655,174,355,263
offsets:0,1,356,265
rotate:90
Cho/Cho-dau
bounds:920,236,331,293
offsets:0,2,333,297
Cho/Cho-mat
bounds:714,18,154,66
offsets:2,2,159,71
rotate:90
Cho/Cho-mieng
bounds:782,25,147,119
offsets:1,1,149,122
rotate:90
Cho/Cho-tai P
bounds:1015,17,117,188
offsets:2,6,122,196
Cho/Cho-tai T
bounds:903,28,110,144
offsets:3,2,115,148
Cho/Cho_chan P
bounds:117,2,100,128
offsets:1,1,105,131
Cho/Cho_chan T
bounds:219,2,98,128
offsets:2,1,101,131
Gau Do/Gau Do_Dau
bounds:2,132,397,318
rotate:90
Gau Do/Gau Do_Eye_
bounds:920,207,183,27
Gau Do/Gau Do_Long may
bounds:668,16,156,44
offsets:1,0,157,44
rotate:90
Gau Do/Gau Do_Mieng
bounds:1134,63,171,103
rotate:90
Gau Do/Gau Do_Tai P
bounds:419,14,131,147
rotate:90
Gau Do/Gau Do_Tai T
bounds:2,2,113,128
Gau Do/Gau Do_chan P
bounds:568,19,98,126
offsets:1,1,103,129
