File mẫu.png
size:840,1036
filter:Linear,Linear
pma:true
Hong
bounds:2,99,394,137
offsets:0,0,394,138
Tay sau
bounds:2,238,446,270
rotate:90
Tay truoc
bounds:274,238,446,270
rotate:90
Than
bounds:546,323,402,292
rotate:90
Vit_Chan sau
bounds:398,2,162,179
offsets:1,0,163,179
rotate:90
Vit_Chan truoc
bounds:579,2,173,162
offsets:22,0,195,162
Vit_Dau
bounds:2,686,427,348
offsets:1,1,430,350
Vit_Duoi
bounds:546,166,255,155
offsets:1,1,257,157
Vit_Eye
bounds:398,177,44,59
offsets:1,1,46,61
Vit_Long may
bounds:347,56,44,41
offsets:1,1,46,43
Vit_Non
bounds:431,727,403,307
offsets:0,1,403,309
ta ao P
bounds:2,9,270,88
offsets:1,1,271,89
ta ao T
bounds:274,11,71,86
offsets:0,0,72,87
