nguoi dao hang.png
size:3635,1336
filter:Linear,Linear
pma:true
scale:0.7
BG/Layer 18
bounds:2,625,1575,100
BG/Layer 20
bounds:2,803,3276,409
offsets:0,0,3276,410
Banh Xe
bounds:625,155,470,468
Group 10
bounds:3471,478,157,136
Group 4
bounds:2121,6,1095,625
offsets:1,1,1096,626
Group 6
bounds:3345,624,266,345
offsets:0,0,267,345
Group 8
bounds:3218,127,370,284
rotate:90
Group 9
bounds:3218,13,62,94
offsets:0,1,62,95
Layer 1
bounds:1500,30,86,52
offsets:0,0,86,53
Layer 2
bounds:2,23,173,95
offsets:0,0,173,96
Layer 3
bounds:1380,22,64,60
offsets:0,0,64,61
Layer 4
bounds:3454,45,246,133
rotate:90
Layer 5
bounds:1648,7,22,69
Layer 6
bounds:3382,971,204,166
offsets:0,1,204,167
Layer 7
bounds:1500,3,37,37
offsets:0,6,39,43
Layer 8
bounds:1562,3,34,50
Layer 9
bounds:553,3,22,26
offsets:0,1,22,27
body
bounds:3218,398,250,309
dau
bounds:1673,90,336,271
offsets:0,0,344,271
day
bounds:3218,46,82,84
offsets:0,0,82,85
duong/bein bao
bounds:2007,8,102,252
duong/cot dien
bounds:3280,709,63,503
duong/ghe
bounds:625,21,250,132
duong/may ban hang
bounds:1383,351,360,272
duong/shop
bounds:2,120,621,503
duong/street
bounds:877,2,153,151
duong/tuong
bounds:2,727,2800,74
duong/tuong 2
bounds:2,1214,3500,120
long may
bounds:1598,54,51,28
mat
bounds:1598,16,20,36
non
bounds:1383,84,288,265
offsets:0,1,288,266
ong hut
bounds:3380,1138,179,253
rotate:270
smoke/Comp 1/Comp 1_00024
bounds:2537,651,100,16
offsets:14,10,123,45
smoke/Comp 1/Comp 1_00025
bounds:2910,651,79,15
offsets:18,10,123,45
smoke/Comp 1/Comp 1_00026
bounds:2735,651,97,16
offsets:4,10,123,45
smoke/Comp 1/Comp 1_00027
bounds:2331,651,103,16
offsets:1,10,123,45
smoke/Comp 1/Comp 1_00028
bounds:1907,632,106,17
offsets:1,10,123,45
smoke/Comp 1/Comp 1_00029
bounds:1799,651,108,17
offsets:2,10,123,45
smoke/Comp 1/Comp 1_00030
bounds:1579,651,109,17
offsets:4,10,123,45
smoke/Comp 1/Comp 1_00031
bounds:1689,633,108,16
offsets:6,10,123,45
smoke/Comp 1/Comp 1_00032
bounds:2121,651,104,16
offsets:9,10,123,45
smoke/Comp 1/Comp 1_00033
bounds:2735,634,86,15
offsets:12,10,123,45
smoke/Comp 1/Comp 1_00034
bounds:2636,634,97,15
offsets:5,10,123,45
smoke/Comp 1/Comp 1_00035
bounds:2226,633,103,16
offsets:3,10,123,45
smoke/Comp 1/Comp 1_00036
bounds:2121,669,104,16
offsets:5,10,123,45
smoke/Comp 1/Comp 1_00037
bounds:2015,632,104,17
offsets:7,10,123,45
smoke/Comp 1/Comp 1_00038
bounds:2015,651,104,16
offsets:9,10,123,45
smoke/Comp 1/Comp 1_00039
bounds:2331,633,102,16
offsets:12,10,123,45
smoke/Comp 1/Comp 1_00040
bounds:2537,633,97,16
offsets:16,10,123,45
smoke/Comp 1/Comp 1_00041
bounds:2823,635,85,14
offsets:19,10,123,45
smoke/Comp 1/Comp 1_00042
bounds:2121,633,103,16
offsets:5,10,123,45
smoke/Comp 1/Comp 1_00043
bounds:1579,633,108,16
offsets:3,10,123,45
smoke/Comp 1/Comp 1_00044
bounds:1579,670,109,17
offsets:4,10,123,45
smoke/Comp 1/Comp 1_00045
bounds:1579,689,109,17
offsets:6,10,123,45
smoke/Comp 1/Comp 1_00046
bounds:1579,708,109,17
offsets:8,10,123,45
smoke/Comp 1/Comp 1_00047
bounds:1799,633,106,16
offsets:11,10,123,45
smoke/Comp 1/Comp 1_00048
bounds:2435,633,100,16
offsets:14,10,123,45
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00000
bounds:1446,16,52,66
offsets:44,27,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00001
bounds:1787,4,81,84
offsets:27,23,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00002
bounds:1275,31,103,93
offsets:14,20,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00003
bounds:1673,4,112,100
offsets:10,19,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00004
bounds:1032,22,118,102
offsets:8,21,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00005
bounds:304,19,123,99
offsets:7,25,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00006
bounds:177,20,125,98
offsets:8,28,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00007
bounds:429,19,122,99
offsets:9,30,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00008
bounds:1152,30,121,94
offsets:8,36,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00009
bounds:1908,5,86,89
offsets:8,40,140,140
smoke/Smoke 012 Impact Radial/Smoke 012 Impact Radial_00010
bounds:553,31,60,87
offsets:10,40,140,140
tra sua
bounds:1097,126,284,497
offsets:0,0,284,498
