Quan Ly Cho.png
size:1841,1032
filter:Linear,Linear
pma:true
Ghe
bounds:2,161,477,421
offsets:2,1,480,423
Layer 78
bounds:2,584,681,446
offsets:1,1,683,449
Layer 79
bounds:1370,565,353,160
offsets:1,2,355,163
Layer 80
bounds:1724,78,60,142
offsets:0,0,60,143
Layer 81
bounds:947,155,192,88
Layer 82
bounds:1141,120,138,123
offsets:1,0,139,123
Layer 83
bounds:1064,611,304,270
Layer 84
bounds:685,883,681,147
offsets:1,1,683,149
S_Long may
bounds:1277,38,46,45
offsets:1,1,48,47
S_Long may 2
bounds:1255,575,61,34
offsets:1,1,63,36
S_body
bounds:990,340,263,269
S_bong bong
bounds:910,157,29,22
offsets:1,1,31,24
S_bong bong 2
bounds:1698,729,20,19
offsets:1,2,22,22
S_bong bong 3
bounds:467,147,12,12
offsets:1,1,14,14
S_bong bong 4
bounds:1281,141,167,106
S_ca vat
bounds:1442,57,54,142
rotate:90
S_face
bounds:685,327,292,303
rotate:90
S_kinh
bounds:910,4,127,38
offsets:1,1,129,40
S_mat
bounds:1786,88,132,53
offsets:1,1,134,55
rotate:90
S_mieng
bounds:947,245,31,25
rotate:90
S_mui
bounds:1652,64,54,47
offsets:1,2,57,50
S_nuoc mieng
bounds:1708,92,14,19
S_quan
bounds:685,621,377,260
offsets:0,0,378,260
S_sach
bounds:990,245,226,93
offsets:1,1,228,96
S_tai phải
bounds:674,181,144,271
rotate:90
S_tai trái
bounds:2,5,154,266
rotate:90
S_tay
bounds:692,3,216,176
S_tay 2
bounds:481,2,171,209
rotate:90
S_toc
bounds:947,278,41,47
offsets:0,2,41,49
S_toc 2
bounds:1226,9,49,52
S_vai
bounds:1725,595,153,114
rotate:90
S_vit
bounds:1586,62,64,49
offsets:1,1,66,51
S_water
bounds:1104,63,155,55
offsets:0,0,156,55
Z
bounds:1690,222,118,154
chân mày 1
bounds:1218,286,52,27
offsets:1,1,54,29
rotate:90
chân mày 2
bounds:1325,56,52,27
offsets:1,1,54,29
chân phải
bounds:1450,113,135,102
chân trái
bounds:1587,113,135,102
chóm tóc 1
bounds:1039,4,38,49
rotate:90
chỏm tóc 2
bounds:1104,2,56,59
kính
bounds:1281,85,159,54
offsets:1,1,161,56
miệng
bounds:1277,2,34,20
offsets:0,0,35,20
rotate:90
mũi
bounds:1162,10,62,51
offsets:1,1,64,53
mắt
bounds:1725,568,114,25
offsets:1,1,116,27
mặt
bounds:1370,727,326,303
offsets:0,1,326,305
sách
bounds:1698,750,280,139
rotate:90
tai 1
bounds:1255,378,185,277
rotate:90
tai 2
bounds:1534,378,185,277
rotate:90
tay phai
bounds:1255,249,236,127
offsets:1,0,237,127
tay trái
bounds:1493,217,159,195
rotate:90
thân dưới
bounds:481,175,407,191
rotate:90
thân trên
bounds:910,44,109,192
offsets:0,0,110,192
rotate:90
trang giấy
bounds:270,22,137,195
rotate:90
