6.png
size:1536,1288
filter:Linear,Linear
pma:true
Layer 39
bounds:2,2,1318,1282
offsets:1,1,1320,1284
Layer 40
bounds:1322,2,701,210
offsets:1,1,703,212
rotate:90
Layer 87
bounds:1424,1038,102,104
offsets:1,1,104,106
Layer 88
bounds:1328,1144,94,91
offsets:1,1,96,93
Layer 89
bounds:1409,821,119,102
offsets:1,1,121,104
Layer 90
bounds:1409,705,123,114
offsets:1,1,125,116
Layer 91
bounds:1322,925,100,121
offsets:1,1,102,123
Layer 92
bounds:1424,925,102,111
offsets:1,1,104,113
Layer 93
bounds:1322,705,85,178
offsets:1,1,87,180
