Nhan Vien.png
size:1484,1484
filter:Linear,Linear
pma:true
Bunny/B_ear
bounds:1323,1077,155,181
Bunny/B_ear_02
bounds:1310,762,129,170
rotate:90
Bunny/B_eye
bounds:1068,2,20,30
rotate:90
Bunny/B_eye_02
bounds:541,9,20,29
rotate:90
Bunny/B_hair
bounds:1227,547,129,105
Bunny/B_head
bounds:2,1180,324,302
Bunny/B_nose
bounds:1024,47,84,75
rotate:90
Bunny/B_shadow hair
bounds:1353,451,129,82
Bunny/B_tail
bounds:614,320,117,95
rotate:90
Cappybarra/C_ear
bounds:344,299,57,55
rotate:90
Cappybarra/C_ear_02
bounds:1288,179,53,51
Cappybarra/C_eye
bounds:1323,1261,30,15
Cappybarra/C_eye_02
bounds:989,91,28,13
Cappybarra/C_head
bounds:2,299,241,201
Cappybarra/C_nose
bounds:1343,166,53,51
Cow/Cow_ear
bounds:722,164,104,52
Cow/Cow_eye
bounds:1375,144,21,20
Cow/Cow_eye_02
bounds:602,12,20,21
Cow/Cow_eyebrow
bounds:1042,481,27,18
rotate:90
Cow/Cow_eyebrow_02
bounds:1042,510,28,18
rotate:90
Cow/Cow_hair
bounds:963,2,87,59
rotate:90
Cow/Cow_hand
bounds:828,133,94,86
Cow/Cow_head
bounds:713,686,213,197
Cow/Cow_horn
bounds:401,304,52,62
rotate:90
Cow/Cow_horn_02
bounds:1288,129,48,53
rotate:90
Cow/Cow_nose
bounds:897,540,163,115
Dog/D_ear
bounds:885,443,95,155
rotate:90
Dog/D_ear_02
bounds:549,167,69,135
Dog/D_eye
bounds:496,905,19,28
Dog/D_eye_02
bounds:496,905,19,28
Dog/D_eyebrow
bounds:572,12,28,21
Dog/D_eyebrow_02
bounds:1451,363,31,23
Dog/D_glasses
bounds:1353,388,128,61
Dog/D_hand
bounds:926,221,93,86
rotate:90
Dog/D_head
bounds:2,74,214,223
Dog/D_nose
bounds:1231,169,58,55
rotate:90
Dog/D_tail
bounds:606,1231,257,38
Duck/Vit_Eyes
bounds:450,3,89,26
Duck/Vit_Glasses
bounds:404,374,137,59
rotate:90
Duck/Vit_Head
bounds:274,721,212,220
rotate:90
Fox/F_ear
bounds:218,2,79,100
rotate:90
Fox/F_ear_02
bounds:958,335,76,106
Fox/F_eye
bounds:1014,310,23,20
rotate:90
Fox/F_eye_02
bounds:1451,307,23,20
Fox/F_eyebrow
bounds:1024,20,42,25
Fox/F_eyebrow_02
bounds:682,173,38,25
Fox/F_head
bounds:2,719,270,221
Fox/F_nose
bounds:828,91,61,40
Fox/F_tail
bounds:1304,670,178,90
Monkey/MK_ear
bounds:1106,228,64,80
rotate:90
Monkey/MK_ear_02
bounds:1345,219,62,81
rotate:90
Monkey/MK_eye
bounds:1343,138,30,26
Monkey/MK_eye_02
bounds:897,657,27,24
rotate:90
Monkey/MK_head
bounds:517,886,215,214
Monkey/MK_nose
bounds:132,10,58,34
Monkey/MK_tail
bounds:2,46,202,26
Otter/O_ear
bounds:779,87,75,47
rotate:90
Otter/O_ear_02
bounds:1101,23,61,55
Otter/O_eye
bounds:620,167,29,31
Otter/O_eye_02
bounds:1451,329,26,32
Otter/O_eyebrow
bounds:1398,194,28,23
Otter/O_eyebrow_02
bounds:1398,171,25,21
Otter/O_head
bounds:1139,1278,230,204
Otter/O_nose
bounds:823,316,109,52
Otter/O_tail
bounds:713,507,170,71
Pig/P_ear
bounds:632,439,78,95
Pig/P_ear_02
bounds:1101,146,70,77
Pig/P_eye
bounds:473,689,21,30
Pig/P_eye_02
bounds:1068,24,21,30
rotate:90
Pig/P_eyebrown
bounds:1304,655,28,13
Pig/P_eyebrown_02
bounds:865,1240,29,12
rotate:90
Pig/P_head
bounds:496,689,215,195
Pig/P_nose
bounds:690,2,61,71
rotate:90
Pig/P_tail
bounds:245,299,97,46
Redpanda/R_ear
bounds:722,218,97,112
Redpanda/R_ear_02
bounds:1147,294,97,107
rotate:90
Redpanda/R_eye
bounds:568,1231,28,25
Redpanda/R_eye_02
bounds:989,106,26,25
rotate:90
Redpanda/R_eyebrow
bounds:517,1102,44,30
Redpanda/R_eyebrow_02
bounds:651,167,31,29
rotate:90
Redpanda/R_head
bounds:879,1280,258,202
Redpanda/R_nose
bounds:928,91,59,41
Redpanda/R_tail
bounds:1214,439,137,106
Sheep/S_ear
bounds:1188,229,81,63
Sheep/S_ear_02
bounds:1271,232,72,60
Sheep/S_eye
bounds:192,10,24,34
Sheep/S_eye_02
bounds:934,337,22,31
Sheep/S_hair
bounds:568,1102,236,127
Sheep/S_hair_02
bounds:1132,804,128,176
rotate:90
Sheep/S_hair_03
bounds:465,304,69,136
rotate:90
Sheep/S_head
bounds:734,885,215,197
rotate:90
Sheep/S_nose
bounds:844,459,39,46
Sheep/S_tail
bounds:1101,80,61,64
Skin 0/Skin_0_Arm
bounds:637,536,151,74
rotate:90
Skin 0/Skin_0_Body
bounds:933,920,185,180
Skin 0/Skin_0_Leg
bounds:779,2,83,90
rotate:90
Skin 0/Skin_0_Leg_2
bounds:1014,225,83,90
rotate:90
Skin 1/Skin_1_Arm
bounds:330,358,150,72
rotate:90
Skin 1/Skin_1_Arm_02
bounds:844,370,71,112
rotate:90
Skin 1/Skin_1_Body
bounds:1311,893,182,162
rotate:90
Skin 1/Skin_1_Body_02
bounds:1428,211,47,70
Skin 1/Skin_1_Leg
bounds:1016,133,83,90
Skin 1/Skin_1_Leg_02
bounds:338,2,144,110
rotate:90
Skin 10/Skin_10_Arm
bounds:933,821,197,97
Skin 10/Skin_10_Body
bounds:606,1271,271,211
Skin 10/Skin_10_Leg
bounds:572,35,116,130
Skin 10/Skin_10_Leg_02
bounds:712,388,117,130
rotate:90
Skin 2/Skin_2_Arm
bounds:1062,473,150,77
Skin 2/Skin_2_Body
bounds:1120,934,189,165
Skin 2/Skin_2_Hat
bounds:328,1134,238,122
Skin 2/Skin_2_Hat_02
bounds:285,1134,29,44
Skin 2/Skin_2_Hat_03
bounds:891,91,40,35
rotate:90
Skin 2/Skin_2_Leg
bounds:924,134,85,90
rotate:90
Skin 2/Skin_2_Leg_02
bounds:924,134,85,90
rotate:90
Skin 3/Skin_3_Arm
bounds:1042,398,149,73
Skin 3/Skin_3_Body
bounds:1122,654,180,148
Skin 3/Skin_3_Khan
bounds:711,332,54,110
rotate:90
Skin 3/Skin_3_Khan_02
bounds:1193,393,149,44
Skin 3/Skin_3_Khan_03
bounds:1173,167,59,56
rotate:90
Skin 3/Skin_3_Leg
bounds:871,2,87,90
rotate:90
Skin 3/Skin_3_Leg_02
bounds:871,2,87,90
rotate:90
Skin 4/Skin_4_Arm
bounds:338,148,149,72
rotate:90
Skin 4/Skin_4_Body
bounds:928,657,192,162
Skin 4/Skin_4_Hat
bounds:465,375,147,96
Skin 4/Skin_4_Leg
bounds:1256,294,87,97
Skin 4/Skin_4_Leg_02
bounds:690,65,87,97
Skin 4/Skin_4_Skirt
bounds:1371,1260,222,105
rotate:90
Skin 5/Skin_5_Arm
bounds:245,347,153,83
rotate:90
Skin 5/Skin_5_Body
bounds:943,1102,189,176
Skin 5/Skin_5_Hat
bounds:713,580,182,104
Skin 5/Skin_5_Leg
bounds:1345,283,104,103
Skin 5/Skin_5_Leg_02
bounds:821,221,93,103
rotate:90
Skin 5/Skin_5_ca vat
bounds:2,5,39,128
rotate:90
Skin 6/Skin_6_Arm
bounds:473,473,157,72
Skin 6/Skin_6_Body
bounds:1134,1101,187,175
Skin 6/Skin_6_Leg
bounds:620,200,100,118
Skin 6/Skin_6_Leg_02
bounds:1036,310,86,109
rotate:90
Skin 7/Skin_7_Arm
bounds:218,83,214,118
rotate:90
Skin 7/Skin_7_Body
bounds:2,942,281,236
Skin 7/Skin_7_Hat
bounds:1062,552,163,100
Skin 7/Skin_7_Leg
bounds:806,1102,127,135
rotate:90
Skin 7/Skin_7__02
bounds:412,166,135,136
Skin 8/Skin_8_Arm
bounds:261,510,207,103
rotate:90
Skin 8/Skin_8_Body
bounds:2,502,257,215
Skin 8/Skin_8_Leg
bounds:473,547,162,140
Skin 8/Skin_8_Leg_02
bounds:473,547,162,140
Skin 8/Skin_8_Shirt
bounds:285,935,230,197
Skin 9/Skin_9_Arm
bounds:366,513,206,105
rotate:90
Skin 9/Skin_9_Body
bounds:328,1258,276,224
Skin 9/Skin_9_Leg
bounds:1358,535,120,133
Skin 9/Skin_9_Leg_02
bounds:450,31,120,133
