Nhan Vien.png
size:1436,1436
filter:Linear,Linear
pma:true
Bunny/B_ear
bounds:870,600,155,181
rotate:90
Bunny/B_ear_02
bounds:1022,953,129,170
Bunny/B_eye
bounds:1414,266,20,30
Bunny/B_eye_02
bounds:463,2,20,29
Bunny/B_hair
bounds:1303,768,129,105
Bunny/B_head
bounds:2,1132,324,302
Bunny/B_nose
bounds:1203,587,84,75
Bunny/B_shadow hair
bounds:1213,456,129,82
rotate:90
Bunny/B_tail
bounds:430,33,117,95
Cappybarra/C_ear
bounds:1377,1175,57,55
Cappybarra/C_ear_02
bounds:1192,42,53,51
Cappybarra/C_eye
bounds:1184,954,30,15
rotate:90
Cappybarra/C_eye_02
bounds:1200,152,28,13
Cappybarra/C_head
bounds:2,251,241,201
Cappybarra/C_nose
bounds:1264,94,53,51
rotate:90
Cow/Cow_ear
bounds:1230,149,104,52
rotate:90
Cow/Cow_eye
bounds:821,425,21,20
Cow/Cow_eye_02
bounds:1399,1377,20,21
Cow/Cow_eyebrow
bounds:801,411,27,18
rotate:90
Cow/Cow_eyebrow_02
bounds:969,184,28,18
Cow/Cow_hair
bounds:636,333,87,59
Cow/Cow_hand
bounds:725,306,94,86
Cow/Cow_head
bounds:491,658,213,197
Cow/Cow_horn
bounds:1200,95,52,62
rotate:90
Cow/Cow_horn_02
bounds:1377,1125,48,53
rotate:90
Cow/Cow_nose
bounds:1048,470,163,115
Dog/D_ear
bounds:1203,664,95,155
Dog/D_ear_02
bounds:563,262,69,135
rotate:90
Dog/D_eye
bounds:281,6,19,28
rotate:90
Dog/D_eye_02
bounds:281,6,19,28
rotate:90
Dog/D_eyebrow
bounds:35,3,28,21
Dog/D_eyebrow_02
bounds:218,2,31,23
Dog/D_glasses
bounds:1284,235,128,61
Dog/D_hand
bounds:1135,167,93,86
Dog/D_head
bounds:2,26,214,223
Dog/D_nose
bounds:1376,178,58,55
Dog/D_tail
bounds:606,1183,257,38
Fox/F_ear
bounds:722,8,79,100
Fox/F_ear_02
bounds:644,2,76,106
Fox/F_eye
bounds:1414,241,23,20
rotate:90
Fox/F_eye_02
bounds:700,311,23,20
Fox/F_eyebrow
bounds:806,1081,42,25
rotate:90
Fox/F_eyebrow_02
bounds:669,618,38,25
rotate:90
Fox/F_head
bounds:2,671,270,221
Fox/F_nose
bounds:1004,2,61,40
Fox/F_tail
bounds:245,260,178,90
Monkey/MK_ear
bounds:969,118,64,80
rotate:90
Monkey/MK_ear_02
bounds:940,35,62,81
Monkey/MK_eye
bounds:833,878,30,26
Monkey/MK_eye_02
bounds:491,858,27,24
rotate:90
Monkey/MK_head
bounds:274,671,215,214
Monkey/MK_nose
bounds:1376,142,58,34
Monkey/MK_tail
bounds:1371,1232,202,26
rotate:90
Otter/O_ear
bounds:325,2,75,47
Otter/O_ear_02
bounds:1129,47,61,55
Otter/O_eye
bounds:1153,953,29,31
Otter/O_eye_02
bounds:402,17,26,32
Otter/O_eyebrow
bounds:251,2,28,23
Otter/O_eyebrow_02
bounds:806,1058,25,21
Otter/O_head
bounds:1139,1230,230,204
Otter/O_nose
bounds:821,253,109,52
Otter/O_tail
bounds:478,407,170,71
Pig/P_ear
bounds:800,117,78,95
rotate:90
Pig/P_ear_02
bounds:897,118,70,77
Pig/P_eye
bounds:833,855,21,30
rotate:90
Pig/P_eye_02
bounds:485,10,21,30
rotate:90
Pig/P_eyebrown
bounds:1421,1370,28,13
rotate:90
Pig/P_eyebrown_02
bounds:865,1192,29,12
rotate:90
Pig/P_head
bounds:517,857,215,195
Pig/P_nose
bounds:1066,46,61,71
Pig/P_tail
bounds:892,18,97,46
rotate:90
Redpanda/R_ear
bounds:1170,255,97,112
rotate:90
Redpanda/R_ear_02
bounds:708,197,97,107
Redpanda/R_eye
bounds:568,1183,28,25
Redpanda/R_eye_02
bounds:669,590,26,25
rotate:90
Redpanda/R_eyebrow
bounds:517,1054,44,30
Redpanda/R_eyebrow_02
bounds:430,2,31,29
Redpanda/R_head
bounds:879,1232,258,202
Redpanda/R_nose
bounds:1067,3,59,41
Redpanda/R_tail
bounds:1297,538,137,106
Sheep/S_ear
bounds:1051,119,81,63
Sheep/S_ear_02
bounds:1004,44,72,60
rotate:90
Sheep/S_eye
bounds:1399,1400,24,34
Sheep/S_eye_02
bounds:2,2,22,31
rotate:90
Sheep/S_hair
bounds:568,1054,236,127
Sheep/S_hair_02
bounds:870,470,128,176
rotate:90
Sheep/S_hair_03
bounds:425,262,69,136
rotate:90
Sheep/S_head
bounds:261,472,215,197
Sheep/S_nose
bounds:1317,102,39,46
Sheep/S_tail
bounds:1134,104,61,64
rotate:90
Skin 1/Skin_1_Arm
bounds:634,110,150,72
rotate:90
Skin 1/Skin_1_Arm_02
bounds:1021,184,71,112
rotate:90
Skin 1/Skin_1_Body
bounds:1037,769,182,162
rotate:90
Skin 1/Skin_1_Body_02
bounds:821,447,47,70
Skin 1/Skin_1_Leg
bounds:1284,150,83,90
rotate:90
Skin 1/Skin_1_Leg_02
bounds:1290,1012,144,110
Skin 10/Skin_10_Arm
bounds:734,855,197,97
rotate:90
Skin 10/Skin_10_Body
bounds:606,1223,271,211
Skin 10/Skin_10_Leg
bounds:1292,298,116,130
rotate:90
Skin 10/Skin_10_Leg_02
bounds:430,130,117,130
Skin 2/Skin_2_Arm
bounds:669,440,150,77
Skin 2/Skin_2_Body
bounds:870,757,189,165
rotate:90
Skin 2/Skin_2_Hat
bounds:328,1086,238,122
Skin 2/Skin_2_Hat_02
bounds:285,1086,29,44
Skin 2/Skin_2_Hat_03
bounds:833,906,40,35
rotate:90
Skin 2/Skin_2_Leg
bounds:708,110,85,90
rotate:90
Skin 2/Skin_2_Leg_02
bounds:708,110,85,90
rotate:90
Skin 3/Skin_3_Arm
bounds:870,395,149,73
Skin 3/Skin_3_Body
bounds:1053,587,180,148
rotate:90
Skin 3/Skin_3_Khan
bounds:807,197,54,110
rotate:90
Skin 3/Skin_3_Khan_02
bounds:650,394,149,44
Skin 3/Skin_3_Khan_03
bounds:806,1125,59,56
Skin 3/Skin_3_Leg
bounds:932,204,87,90
Skin 3/Skin_3_Leg_02
bounds:932,204,87,90
Skin 4/Skin_4_Arm
bounds:1021,396,149,72
Skin 4/Skin_4_Body
bounds:706,661,192,162
rotate:90
Skin 4/Skin_4_Hat
bounds:1021,298,147,96
Skin 4/Skin_4_Leg
bounds:932,296,87,97
Skin 4/Skin_4_Leg_02
bounds:803,18,87,97
Skin 4/Skin_4_Skirt
bounds:218,27,222,105
rotate:90
Skin 5/Skin_5_Arm
bounds:549,107,153,83
rotate:90
Skin 5/Skin_5_Body
bounds:478,480,189,176
Skin 5/Skin_5_Hat
bounds:1193,1124,182,104
Skin 5/Skin_5_Leg
bounds:1087,1125,104,103
Skin 5/Skin_5_Leg_02
bounds:549,2,93,103
Skin 5/Skin_5_ca vat
bounds:1021,257,39,128
rotate:90
Skin 6/Skin_6_Arm
bounds:477,333,157,72
Skin 6/Skin_6_Body
bounds:833,948,187,175
Skin 6/Skin_6_Leg
bounds:1172,354,100,118
rotate:90
Skin 6/Skin_6_Leg_02
bounds:821,307,86,109
rotate:90
Skin 7/Skin_7_Arm
bounds:261,352,214,118
Skin 7/Skin_7_Body
bounds:2,894,281,236
Skin 7/Skin_7_Hat
bounds:1201,821,163,100
rotate:90
Skin 7/Skin_7_Leg
bounds:1303,875,127,135
Skin 7/Skin_7__02
bounds:1153,986,135,136
Skin 8/Skin_8_Arm
bounds:325,51,207,103
rotate:90
Skin 8/Skin_8_Body
bounds:2,454,257,215
Skin 8/Skin_8_Leg
bounds:706,519,162,140
Skin 8/Skin_8_Leg_02
bounds:706,519,162,140
Skin 8/Skin_8_Shirt
bounds:285,887,230,197
Skin 9/Skin_9_Arm
bounds:879,1125,206,105
Skin 9/Skin_9_Body
bounds:328,1210,276,224
Skin 9/Skin_9_Leg
bounds:1300,646,120,133
rotate:90
Skin 9/Skin_9_Leg_02
bounds:1297,416,120,133
rotate:90
