Nhan vien thang may_Head.png
size:501,1029
filter:Linear,Linear
pma:true
Ca Sau/Ca sau_dau
bounds:2,696,382,331
Cho/Cho-dau
bounds:2,2,331,293
offsets:0,2,333,297
Cho/Cho-mat
bounds:335,26,154,66
offsets:2,2,159,71
Cho/Cho-mieng
bounds:335,94,147,119
offsets:1,1,149,122
Cho/Cho-tai P
bounds:322,348,117,188
offsets:2,6,122,196
Cho/Cho-tai T
bounds:386,710,110,144
offsets:3,2,115,148
Gau Do/Gau Do_Dau
bounds:2,297,397,318
rotate:90
Gau Do/Gau Do_Eye_
bounds:441,395,183,27
rotate:90
Gau Do/Gau Do_Long may
bounds:322,538,156,44
offsets:1,0,157,44
rotate:90
Gau Do/Gau Do_Mieng
bounds:386,856,171,103
rotate:90
Gau Do/Gau Do_Tai P
bounds:335,215,131,147
rotate:90
Gau Do/Gau Do_Tai T
bounds:386,580,113,128
