Thang may - Front.png
size:2033,1481
filter:Linear,Linear
pma:true
Day chuyen
bounds:2,159,23,1320
Day chuyen 2
bounds:127,158,24,1321
offsets:19,15,62,1351
Day chuyen 3
bounds:102,159,23,1320
Day chuyen 4
bounds:77,159,23,1320
Day chuyen 5
bounds:52,159,23,1320
Day chuyen 6
bounds:27,159,23,1320
Layer 12
bounds:1682,70,251,96
rotate:180
Layer 13
bounds:1341,59,107,232
rotate:90
banh nho_1
bounds:1148,631,201,218
banh nho_2
bounds:1766,874,172,172
banh nho_3
bounds:1148,24,191,192
offsets:1,0,192,192
banh nho_4
bounds:1148,422,206,207
banh nho_5
bounds:1352,168,195,195
banh nho_6
bounds:1356,365,203,203
banh to_1
bounds:1458,863,306,304
banh to_2
bounds:1148,851,298,298
banh to_3
bounds:1148,1151,308,328
banh to_4
bounds:1458,1169,310,310
banh to_5
bounds:1741,571,290,290
banh to_6
bounds:1448,570,291,291
banh vua_1
bounds:1770,1268,212,211
banh vua_2
bounds:1561,161,199,203
banh vua_3
bounds:1762,168,197,196
banh vua_4
bounds:1148,218,202,202
banh vua_5
bounds:1741,366,203,203
banh vua_6
bounds:1770,1048,201,218
front_1
bounds:152,2,994,1477
leaf
bounds:1940,913,81,68
offsets:0,0,82,68
leaf 2
bounds:1984,1434,40,45
offsets:0,0,41,45
leaf 3
bounds:1940,983,63,91
offsets:1,0,66,91
rotate:90

Thang may - Front_2.png
size:1947,1458
filter:Linear,Linear
pma:true
front_4
bounds:2,2,971,1454
front_5
bounds:975,6,970,1450
offsets:0,0,971,1450

Thang may - Front_3.png
size:1914,1462
filter:Linear,Linear
pma:true
front_3
bounds:2,2,962,1458
front_6
bounds:966,13,946,1447

Thang may - Front_4.png
size:950,1451
filter:Linear,Linear
pma:true
front_2
bounds:2,2,946,1447
