Goat.png
size:524,3664
filter:Linear,Linear
pma:true
1
bounds:2,1118,369,302
10
bounds:429,1320,142,78
rotate:90
11
bounds:123,136,385,171
rotate:180
12
bounds:273,663,177,271
offsets:1,1,179,273
13
bounds:2,1664,467,327
rotate:180
14
bounds:2,726,208,269
offsets:1,1,209,271
rotate:90
2
bounds:369,1944,150,105
3
bounds:435,1464,75,54
offsets:1,1,77,56
4
bounds:219,39,138,123
offsets:1,1,140,125
5
bounds:452,773,61,56
offsets:1,1,63,58
6
bounds:359,14,114,120
offsets:1,1,116,122
7
bounds:432,1122,75,63
offsets:1,1,77,65
8
bounds:399,222,183,101
rotate:270
9
bounds:2,2467,464,514
offsets:1,1,466,516
rotate:90
Arm Left
bounds:232,345,245,265
rotate:270
Arm Left 2
bounds:2,507,217,292
rotate:90
Arm Right
bounds:2,240,152,265
Arm Right 2
bounds:2,936,180,404
offsets:0,1,180,405
rotate:90
Body
bounds:2,1367,431,297
Cup
bounds:2,2,215,175
offsets:1,1,217,177
Drop
bounds:219,12,33,25
Ear Left
bounds:407,936,184,104
rotate:90
Ear RIght
bounds:370,583,144,70
offsets:0,0,144,71
Eye Left
bounds:456,653,118,54
rotate:90
Eye Right
bounds:436,1520,82,53
Finger
bounds:452,831,61,55
offsets:1,1,63,57
Head
bounds:2,1988,477,503
rotate:90
Mouth
bounds:407,1885,99,57
Tea
bounds:367,1183,150,137
chair
bounds:2,2933,518,726
offsets:1,1,520,728
