Quay Lv1.png
size:2016,1380
filter:Linear,Linear
pma:true
BG
bounds:2,178,1200,787
rotate:90
Ban
bounds:791,178,1200,787
offsets:1,1,1202,789
rotate:90
Group 10
bounds:1593,3,48,41
offsets:1,1,50,43
Group 11
bounds:991,25,93,151
offsets:1,1,95,153
Group 12
bounds:1792,616,120,67
offsets:1,2,122,70
rotate:90
Group 3
bounds:1373,9,102,29
offsets:1,1,104,31
Group 6
bounds:1792,492,51,62
offsets:1,1,53,64
rotate:90
Group 7
bounds:1862,720,97,129
offsets:1,1,99,131
rotate:90
Hũ mật ong
bounds:407,16,124,160
offsets:1,1,128,162
Layer 13
bounds:865,25,124,151
offsets:1,1,128,153
Layer 20
bounds:1862,23,69,69
offsets:10,7,89,76
Layer 21
bounds:1792,365,50,125
offsets:1,1,52,127
Layer 26
bounds:1792,545,69,63
rotate:90
Layer 27
bounds:1135,39,44,137
offsets:1,1,46,139
Layer 30
bounds:1792,738,68,79
offsets:0,0,69,79
Layer 33
bounds:1792,1095,92,207
offsets:1,1,95,209
rotate:90
Layer 34
bounds:1792,935,64,202
offsets:1,1,68,209
rotate:90
Layer 39
bounds:1419,42,114,134
offsets:2,1,118,136
Layer 46
bounds:1792,819,114,201
offsets:1,1,116,203
rotate:90
Layer 47
bounds:1862,612,128,106
offsets:1,1,130,108
Layer 48
bounds:1086,35,47,141
offsets:2,1,50,143
Layer 49
bounds:1862,94,96,102
rotate:90
Layer 50
bounds:1535,46,120,130
Liquid 004 Splash Up/Layer 4
bounds:533,17,159,330
rotate:90
Liquid 004 Splash Up/Layer 65 copy
bounds:1580,196,1182,210
offsets:0,0,1182,257
rotate:90
Liquid 004 Splash Up/Liquid_00000
bounds:1535,2,42,56
offsets:126,24,300,300
rotate:90
Liquid 004 Splash Up/Liquid_00001
bounds:2,7,169,167
offsets:74,21,300,300
rotate:90
Liquid 004 Splash Up/Liquid_00002
bounds:1657,3,203,191
offsets:54,19,300,300
Liquid 004 Splash Up/Liquid_00003
bounds:1792,1189,216,189
offsets:47,20,300,300
Liquid 004 Splash Up/Liquid_00004
bounds:171,16,234,160
offsets:33,17,300,300
Liquid 004 Splash Up/Liquid_00005
bounds:1181,40,236,136
offsets:34,16,300,300
Liquid 004 Splash Up/Liquid_00006
bounds:1862,192,238,104
offsets:35,15,300,300
rotate:90
Liquid 004 Splash Up/Liquid_00007
bounds:1135,17,179,20
offsets:42,18,300,300
Liquid 004 Splash Up/Liquid_00008
bounds:2,4,1,1
Nơ xanh
bounds:1792,1001,92,206
offsets:1,1,95,208
rotate:90
Sữa
bounds:1862,432,125,178
offsets:1,1,129,180
chan chau trang
bounds:1968,384,46,46
line
bounds:171,6,1200,8
