Quan Ly Gau.png
size:1817,667
filter:Linear,Linear
pma:true
Ghe
bounds:2,159,681,506
offsets:1,1,683,508
Group 59
bounds:685,181,209,69
Group 60
bounds:1556,31,276,259
offsets:1,1,278,261
rotate:90
Group 62
bounds:1218,18,237,187
Group 63
bounds:1081,207,458,283
rotate:90
Group 64
bounds:1670,455,98,105
offsets:1,1,100,107
rotate:90
Group 65
bounds:1366,309,356,302
rotate:90
Group 66
bounds:1670,555,145,110
offsets:1,0,146,110
Group 67
bounds:390,10,184,147
Group 68
bounds:1670,373,80,57
rotate:90
Group 69
bounds:696,4,248,175
Group 71
bounds:2,10,147,209
offsets:1,1,149,211
rotate:90
Group 72
bounds:946,19,270,183
offsets:1,0,271,183
Group 74
bounds:213,2,175,155
offsets:1,1,177,157
Layer 47
bounds:896,204,175,46
offsets:1,1,177,48
Layer 57
bounds:1366,231,188,76
offsets:1,1,190,78
Layer 77
bounds:685,252,413,394
rotate:90
Layer 79
bounds:1457,10,76,115
offsets:0,19,77,135
Layer 80
bounds:1457,127,95,102
offsets:1,1,97,104
Z
bounds:576,3,118,154
