Thang may - Back.png
size:1935,1616
filter:Linear,Linear
pma:true
Group 16
bounds:1041,2,892,1159
offsets:1,1,894,1161
day dien
bounds:258,1458,156,199
rotate:90
day dien 2
bounds:2,1529,254,85
offsets:0,0,281,89
thung dung nuoc
bounds:455,710,451,584
rotate:90
thung dung nuoc 2
bounds:459,1163,451,584
rotate:90
thung dung nuoc 3
bounds:1045,1163,451,584
rotate:90
thung dung nuoc 4
bounds:2,872,451,584

Thang may - Back_2.png
size:1790,1163
filter:Linear,Linear
pma:true
Group 16_a
bounds:2,2,892,1159
Group 16_b
bounds:896,2,892,1159

Thang may - Back_3.png
size:896,1163
filter:Linear,Linear
pma:true
Group 16_c
bounds:2,2,892,1159
