Nhan vien thang may.png
size:1032,297
filter:Linear,Linear
pma:true
Cho-body
bounds:335,32,355,263
offsets:0,1,356,265
Cho-dau
bounds:2,2,331,293
offsets:0,2,333,297
Cho-mat
bounds:934,11,154,66
offsets:2,2,159,71
rotate:90
Cho-mieng
bounds:811,148,147,119
offsets:1,1,149,122
rotate:90
Cho-tai P
bounds:692,107,117,188
offsets:2,6,122,196
Cho-tai T
bounds:822,2,110,144
offsets:3,2,115,148
Cho_chan P
bounds:692,5,100,128
offsets:1,1,105,131
rotate:90
Cho_chan T
bounds:932,167,98,128
offsets:2,1,101,131
