Background_Room.png
size:3317,3624
filter:Linear,Linear
pma:true
BG_Room
bounds:2212,1813,1103,1809
BG_Room_02
bounds:1107,2,1103,1809
BG_Room_03
bounds:1107,1813,1103,1809
BG_Room_04
bounds:2,2,1103,1809
BG_Room_05
bounds:2,1813,1103,1809
BG_Room_06
bounds:2212,2,1101,1809

Background_Room_2.png
size:1602,3992
filter:Linear,Linear
pma:true
icon 1
bounds:804,2,800,796
rotate:90
icon 2
bounds:2,2,800,796
icon 3
bounds:2,800,800,796
icon 4
bounds:2,1598,800,796
icon 5
bounds:2,2396,800,796
icon 6
bounds:2,3194,800,796
