Background_Room.png
size:3317,3624
filter:Linear,Linear
pma:true
BG_Room
bounds:2212,2,1103,1809
BG_Room_02
bounds:2212,1813,1103,1809
BG_Room_03
bounds:1107,2,1103,1809
BG_Room_04
bounds:1107,1813,1103,1809
BG_Room_05
bounds:2,2,1103,1809
BG_Room_20
bounds:2,1813,1103,1809

Background_Room_2.png
size:2398,3409
filter:Linear,Linear
pma:true
BG_Room_06
bounds:2,1598,1101,1809
icon 1
bounds:1105,1805,800,796
rotate:90
icon 2
bounds:1105,2607,800,796
rotate:90
icon 20
bounds:1602,6,794,796
icon 3
bounds:1104,804,800,796
rotate:90
icon 4
bounds:804,2,800,796
rotate:90
icon 5
bounds:2,2,800,796
icon 6
bounds:2,800,800,796
