Background_Floor.png
size:4006,3912
filter:Linear,Linear
pma:true
BG_Floor_04
bounds:2,1108,3800,1400
BG_Floor_05
bounds:2,2510,3800,1400
Click 1
bounds:3166,2,756,302
Click 2
bounds:1518,6,756,302
Click 3
bounds:760,6,756,302
Click 4
bounds:2,6,756,302
Click 5
bounds:2408,8,756,302
icon 1
bounds:1606,310,800,796
icon 2
bounds:804,310,800,796
icon 3
bounds:2,310,800,796
icon 4
bounds:3210,306,800,794
offsets:0,1,800,796
rotate:90
icon 5
bounds:2408,312,800,794

Background_Floor_2.png
size:3804,2806
filter:Linear,Linear
pma:true
BG_Floor_02
bounds:2,2,3800,1400
BG_Floor_03
bounds:2,1404,3800,1400

Background_Floor_3.png
size:3804,1404
filter:Linear,Linear
pma:true
BG_Floor_01
bounds:2,2,3800,1400
