Bang co gi hot.png
size:332,584
filter:Linear,Linear
pma:true
Cay
bounds:246,23,61,72
rotate:270
Cay 2
bounds:2,18,42,79
offsets:0,0,44,79
rotate:270
Cay copy
bounds:203,16,51,46
rotate:90
Group 2
bounds:220,124,71,55
Group 2 copy
bounds:191,81,51,71
rotate:270
Group 3
bounds:145,5,33,29
offsets:1,1,35,31
Group 4
bounds:258,60,45,68
offsets:0,0,61,68
rotate:90
Group 4 copy
bounds:55,62,60,75
rotate:270
Group 5
bounds:60,6,39,16
offsets:0,1,39,17
Group 8
bounds:86,24,42,60
rotate:90
Group 8 copy
bounds:153,36,53,80
rotate:90
Khung
bounds:2,181,388,324
offsets:1,1,391,326
rotate:90
body meo
bounds:127,66,52,52
offsets:1,0,54,52
body meo 2
bounds:238,9,37,41
dau meo
bounds:2,108,77,71
offsets:11,0,88,71
dau meo 2
bounds:158,127,60,52
offsets:1,1,63,54
hoa copy 3
bounds:2,62,46,51
rotate:90
mat meo
bounds:2,571,43,10
offsets:1,1,45,12
mat meo 2
bounds:28,6,30,16
offsets:1,1,32,18
tai meo
bounds:40,42,46,42
tai meo 2
bounds:281,2,32,34
rotate:270
tree2
bounds:78,119,60,78
offsets:6,0,66,78
rotate:90
tree2 copy
bounds:276,103,54,76
offsets:0,0,66,77
