Gacha 2.png
size:1925,3956
filter:Linear,Linear
pma:true
scale:0.5
light gacha 2_00010
bounds:2,345,1,1
light gacha 2_00025
bounds:2,345,1,1
light gacha 2_00026
bounds:2,345,1,1
light gacha 2_00011
bounds:1333,152,238,239
offsets:176,517,590,1278
light gacha 2_00012
bounds:594,2080,590,870
offsets:0,0,590,1278
light gacha 2_00013
bounds:2,1396,590,1278
light gacha 2_00014
bounds:2,2676,590,1278
light gacha 2_00015
bounds:594,2952,590,1002
offsets:0,276,590,1278
light gacha 2_00016
bounds:2,348,590,1046
offsets:0,232,590,1278
light gacha 2_00017
bounds:594,594,590,741
offsets:0,218,590,1278
light gacha 2_00018
bounds:594,2,590,737
offsets:0,220,590,1278
rotate:90
light gacha 2_00019
bounds:594,1337,590,741
offsets:0,218,590,1278
light gacha 2_00020
bounds:1186,3222,590,732
offsets:0,222,590,1278
light gacha 2_00021
bounds:1186,2490,590,730
offsets:0,224,590,1278
light gacha 2_00022
bounds:1186,1767,590,721
offsets:0,228,590,1278
light gacha 2_00023
bounds:1186,1059,590,706
offsets:0,236,590,1278
light gacha 2_00024
bounds:1333,393,590,664
offsets:0,257,590,1278
