Thang may - Front.png
size:1671,1849
filter:Linear,Linear
pma:true
Day chuyen
bounds:2,527,23,1320
Day chuyen 2
bounds:127,526,24,1321
offsets:19,15,62,1351
Day chuyen 3
bounds:102,527,23,1320
Day chuyen 4
bounds:77,527,23,1320
Day chuyen 5
bounds:52,527,23,1320
Day chuyen 6
bounds:27,527,23,1320
Layer 12
bounds:1555,1555,251,96
rotate:90
Layer 13
bounds:1545,80,107,232
banh nho_1
bounds:1263,1117,201,218
banh nho_2
bounds:1263,943,172,172
banh nho_3
bounds:1477,314,191,192
offsets:1,0,192,192
banh nho_4
bounds:1263,527,206,207
banh nho_5
bounds:1471,725,195,195
banh nho_6
bounds:1466,941,203,203
banh to_1
bounds:644,8,306,304
banh to_2
bounds:952,14,298,298
banh to_3
bounds:2,4,308,328
rotate:90
banh to_4
bounds:332,2,310,310
banh to_5
bounds:1263,1557,290,290
banh to_6
bounds:1252,21,291,291
banh vua_1
bounds:1263,314,212,211
banh vua_2
bounds:1466,1350,199,203
banh vua_3
bounds:1471,527,197,196
banh vua_4
bounds:1466,1146,202,202
banh vua_5
bounds:1263,736,203,203
banh vua_6
bounds:1263,1337,201,218
icon 4
bounds:152,314,1109,1533
leaf
bounds:2,364,81,68
offsets:0,0,82,68
leaf 2
bounds:2,317,40,45
offsets:0,0,41,45
leaf 3
bounds:2,434,63,91
offsets:1,0,66,91

Thang may - Front_2.png
size:2030,1462
filter:Linear,Linear
pma:true
front_4
bounds:1057,6,971,1454
icon 3
bounds:2,2,1053,1458

Thang may - Front_3.png
size:2035,1454
filter:Linear,Linear
pma:true
front_5
bounds:1063,2,970,1450
offsets:0,0,971,1450
icon 6
bounds:2,5,1059,1447

Thang may - Front_4.png
size:2021,1462
filter:Linear,Linear
pma:true
front_3
bounds:1057,2,962,1458
icon 5
bounds:2,10,1053,1450

Thang may - Front_5.png
size:2042,1481
filter:Linear,Linear
pma:true
icon 1
bounds:1046,2,994,1477
icon 2
bounds:2,32,1042,1447

Thang may - Front_6.png
size:1946,1481
filter:Linear,Linear
pma:true
front_1
bounds:2,2,994,1477
front_6
bounds:998,32,946,1447

Thang may - Front_7.png
size:950,1451
filter:Linear,Linear
pma:true
front_2
bounds:2,2,946,1447
