Thang may - Front.png
size:4052,1788
filter:Linear,Linear
pma:true
Group 17
bounds:3054,308,994,1477
Group 17_a
bounds:2058,308,994,1477
Group 17_b
bounds:1062,308,994,1477
Group 17_c
bounds:66,308,994,1477
Group 18
bounds:2699,88,201,218
Group 18_a
bounds:2496,88,201,218
Group 18_b
bounds:2293,88,201,218
Group 18_c
bounds:2090,88,201,218
Group 19
bounds:1876,95,212,211
Group 19_a
bounds:1662,95,212,211
Group 19_b
bounds:1448,95,212,211
Group 19_c
bounds:1234,95,212,211
Group 20
bounds:926,2,306,304
Group 20_a
bounds:618,2,306,304
Group 20_b
bounds:310,2,306,304
Group 20_c
bounds:2,2,306,304
Layer 13
bounds:2902,74,107,232
Layer 13 copy 3
bounds:2,434,62,1351
