Xe Day.png
size:1024,1024
filter:Linear,Linear
pma:true
banh xe
bounds:696,115,170,169
banh xe 2
bounds:524,286,170,170
banh xe 3
bounds:696,286,170,170
banh xe 4
bounds:279,2,170,170
banh xe 5
bounds:524,114,170,170
icon 2
bounds:2,577,520,401
icon 3
bounds:2,174,520,401
icon 4
bounds:524,458,520,401
rotate:90
ly nuoc
bounds:2,52,120,275
offsets:0,0,120,280
rotate:90

Xe Day_2.png
size:1024,1024
filter:Linear,Linear
pma:true
banh xe 20
bounds:2,2,169,169
icon
bounds:2,173,520,401
icon 5
bounds:2,576,520,401
xe day 2
bounds:524,457,520,401
rotate:90

Xe Day_3.png
size:1024,1024
filter:Linear,Linear
pma:true
xe day 3
bounds:2,524,520,401
xe day 4
bounds:2,121,520,401
xe day 5
bounds:524,405,520,401
rotate:90

Xe Day_4.png
size:1024,1024
filter:Linear,Linear
pma:true
icon 20
bounds:524,387,517,380
rotate:90
xe day
bounds:2,503,520,401
xe day 20
bounds:2,100,519,401
