Ca.png
size:744,476
filter:Linear,Linear
pma:true
Layer 1
bounds:2,19,584,455
Layer 2
bounds:677,205,58,57
offsets:1,1,60,59
Layer 3
bounds:588,73,98,85
offsets:1,1,100,87
rotate:90
Layer 4
bounds:588,173,99,87
offsets:1,1,101,89
rotate:90
Layer 5
bounds:588,274,99,96
offsets:1,1,101,98
rotate:90
Layer 6
bounds:677,146,58,57
offsets:1,1,60,59
Layer 7
bounds:588,375,99,96
offsets:1,1,101,98
rotate:90
Layer 8
bounds:588,2,94,69
offsets:0,27,94,96
Layer 9
bounds:675,49,95,67
offsets:0,18,95,85
rotate:90
