Quan Ly Cho.png
size:1919,968
filter:Linear,Linear
pma:true
Ghe
bounds:685,545,477,421
offsets:2,1,480,423
Layer 78
bounds:2,520,681,446
offsets:1,1,683,449
Layer 79
bounds:1059,41,353,160
offsets:1,2,355,163
rotate:90
Layer 80
bounds:1221,61,60,142
offsets:0,0,60,143
rotate:90
Layer 81
bounds:530,21,192,88
rotate:90
Layer 82
bounds:620,9,138,123
offsets:1,0,139,123
Layer 83
bounds:1164,696,304,270
Layer 84
bounds:685,396,681,147
offsets:1,1,683,149
S_Long may
bounds:1741,703,46,45
offsets:1,1,48,47
S_Long may 2
bounds:1851,12,61,34
offsets:1,1,63,36
S_body
bounds:1470,703,263,269
rotate:90
S_ca vat
bounds:624,154,54,142
S_face
bounds:330,215,292,303
S_kinh
bounds:1789,710,127,38
offsets:1,1,129,40
S_mat
bounds:1221,6,132,53
offsets:1,1,134,55
S_mieng
bounds:1593,9,31,25
S_mui
bounds:464,10,54,47
offsets:1,2,57,50
S_nuoc mieng
bounds:1662,8,14,19
rotate:90
S_quan
bounds:680,134,377,260
offsets:0,0,378,260
S_sach
bounds:1365,5,226,93
offsets:1,1,228,96
S_tai phải
bounds:1221,123,144,271
S_tai trái
bounds:1646,24,154,266
S_tay
bounds:1741,750,216,176
rotate:90
S_tay 2
bounds:2,42,171,209
rotate:90
S_toc
bounds:1802,5,41,47
offsets:0,2,41,49
rotate:90
S_toc 2
bounds:410,8,49,52
rotate:90
S_vai
bounds:1802,269,153,114
rotate:90
Z
bounds:410,59,118,154
chân mày 1
bounds:1889,656,52,27
offsets:1,1,54,29
rotate:90
chân mày 2
bounds:1889,602,52,27
offsets:1,1,54,29
rotate:90
chân phải
bounds:760,30,135,102
chân trái
bounds:897,30,135,102
chóm tóc 1
bounds:213,14,38,49
rotate:90
chỏm tóc 2
bounds:624,459,56,59
kính
bounds:624,298,159,54
offsets:1,1,161,56
rotate:90
miệng
bounds:1626,2,34,20
offsets:0,0,35,20
mũi
bounds:1593,36,62,51
offsets:1,1,64,53
rotate:90
mắt
bounds:1802,48,114,25
offsets:1,1,116,27
mặt
bounds:2,215,326,303
offsets:0,1,326,305
sách
bounds:1561,421,280,139
rotate:90
tai 1
bounds:1367,100,185,277
rotate:90
tai 2
bounds:1702,424,185,277
tay phai
bounds:1561,292,236,127
offsets:1,0,237,127
tay trái
bounds:213,54,159,195
rotate:90
thân dưới
bounds:1368,287,407,191
rotate:90
thân trên
bounds:1802,75,109,192
offsets:0,0,110,192
trang giấy
bounds:1164,557,137,195
rotate:90
