owl.png
size:3256,668
filter:Linear,Linear
pma:true
1
bounds:2988,4,89,97
offsets:1,1,91,99
rotate:90
2
bounds:2988,4,89,97
offsets:1,1,91,99
rotate:90
10
bounds:2547,192,263,284
offsets:1,1,265,286
11
bounds:2864,349,189,274
offsets:1,1,191,276
12
bounds:1977,147,516,366
rotate:90
13
bounds:2,36,710,627
offsets:1,1,712,629
3
bounds:1513,6,108,107
offsets:1,1,110,109
4
bounds:1397,7,114,113
offsets:1,1,116,115
5
bounds:1977,26,107,119
offsets:1,1,109,121
6
bounds:714,36,555,435
offsets:1,1,557,437
rotate:90
7
bounds:2128,2,441,188
offsets:1,1,443,190
8
bounds:2786,68,297,279
rotate:180
9
bounds:3102,436,152,197
offsets:1,1,154,199
Arm_L
bounds:1148,12,134,247
rotate:90
Body
bounds:1552,87,576,423
rotate:90
ForeArm_R
bounds:2345,210,443,200
rotate:90
Hand_L
bounds:2547,478,184,315
rotate:90
Head
bounds:1151,104,559,446
rotate:90
Mouth_Lower
bounds:3087,6,80,89
Mouth_Upper
bounds:2571,68,106,122
Shoulder_R
bounds:3037,95,217,339
String_L
bounds:2678,4,51,186
String_R
bounds:1623,27,58,193
rotate:90
