7.png
size:1296,3716
filter:Linear,Linear
pma:true
Layer 42
bounds:2,699,1159,1412
offsets:1,1,1161,1414
Layer 69
bounds:2,2113,1292,1599
offsets:1,1,1294,1601
Layer 74
bounds:910,226,284,471
offsets:1,1,286,473
Layer 75
bounds:622,222,286,475
offsets:1,1,288,477
Layer 76
bounds:2,2,201,455
offsets:1,1,203,457
rotate:90
Layer 77
bounds:622,20,200,472
offsets:1,1,202,474
rotate:90
Layer 78
bounds:459,82,122,121
offsets:1,1,124,123
Layer 79
bounds:1096,19,205,162
offsets:1,1,207,164
rotate:90
Layer 80
bounds:2,205,618,492
offsets:1,1,620,494
Layer 81
bounds:1196,467,241,82
offsets:1,1,243,84
rotate:90
Layer 82
bounds:1196,226,239,86
offsets:1,1,241,88
rotate:90
