BG mini game.png
size:3914,1972
filter:Linear,Linear
pma:true
02
bounds:294,45,293,170
offsets:1,1,295,172
Chau Cay
bounds:1342,168,152,274
offsets:1,8,154,283
Group 21
bounds:1806,1804,290,166
offsets:1,1,292,168
Group 22
bounds:2,18,290,197
offsets:1,1,292,199
Kinh tu lanh
bounds:1361,1687,283,443
offsets:1,1,285,445
rotate:90
Layer 37
bounds:3616,166,283,443
offsets:1,1,285,445
Layer 79
bounds:1806,1663,139,272
rotate:90
Layer 80
bounds:1342,43,125,123
Layer 81
bounds:764,23,101,173
Layer 82
bounds:2547,100,91,112
Layer 83
bounds:861,6,97,98
offsets:0,0,97,101
Layer 85
bounds:2136,611,1359,1776
rotate:90
Light Tu Lanh
bounds:1499,2,440,635
offsets:6,6,450,647
rotate:90
Light Tu Lanh  2
bounds:829,106,511,336
Line Tu Lanh
bounds:2136,214,395,740
offsets:1,1,397,742
rotate:90
Pepsi
bounds:2136,62,285,150
offsets:1,1,287,152
Red buff
bounds:589,64,173,151
offsets:1,1,175,153
Sting
bounds:2423,11,122,201
offsets:1,1,125,203
Tu lanh
bounds:2878,216,393,736
offsets:1,1,395,738
rotate:90
Wall
bounds:2,444,2134,1209
offsets:508,0,3076,1209
Wall Light
bounds:2,217,825,225
offsets:14,12,854,249
Wall Shadow
bounds:2,1654,1357,316
offsets:1,7,1359,324
