BG mini game.png
size:3460,1113
filter:Linear,Linear
pma:true
scale:0.7
02
bounds:2280,38,207,120
Chau Cay
bounds:3330,398,108,192
offsets:0,6,108,198
Group 21
bounds:2489,40,203,118
offsets:0,0,204,118
Group 22
bounds:2075,19,203,139
offsets:1,0,204,139
Kinh tu lanh
bounds:3258,592,200,312
Layer 37
bounds:955,911,200,312
rotate:90
Layer 79
bounds:3258,907,97,190
Layer 80
bounds:3347,57,88,86
Layer 81
bounds:2694,16,71,121
Layer 82
bounds:3392,289,64,78
Layer 83
bounds:2764,2,68,69
offsets:0,0,68,71
Layer 85
bounds:1496,160,951,1243
rotate:90
Light Tu Lanh
bounds:3020,145,308,445
offsets:4,4,315,453
Light Tu Lanh  2
bounds:3021,592,358,235
rotate:90
Line Tu Lanh
bounds:2741,592,278,519
Pepsi
bounds:3020,37,200,106
offsets:0,0,201,106
Red buff
bounds:3222,37,123,106
offsets:0,1,123,107
Sting
bounds:3347,145,87,142
offsets:0,0,88,142
Tu lanh
bounds:2741,73,277,517
Wall
bounds:2,42,1494,846
offsets:356,0,2153,846
Wall Light
bounds:1496,2,577,156
offsets:10,9,598,174
Wall Shadow
bounds:2,889,951,222
offsets:0,5,951,227
