BG mini game.png
size:1803,3702
filter:Linear,Linear
pma:true
02
bounds:1482,227,293,170
offsets:1,1,295,172
Chau Cay
bounds:1648,598,152,274
offsets:1,8,154,283
Group 21
bounds:1482,59,290,166
offsets:1,1,292,168
Group 22
bounds:1482,399,290,197
offsets:1,1,292,199
Kinh tu lanh
bounds:1361,850,283,443
offsets:1,1,285,445
Layer 37
bounds:1361,1295,283,443
offsets:1,1,285,445
Layer 79
bounds:1646,1077,139,272
Layer 80
bounds:1657,1351,125,123
Layer 81
bounds:1691,1467,101,173
Layer 82
bounds:1707,1564,91,112
Layer 83
bounds:1700,1660,97,98
offsets:0,0,97,101
Layer 85
bounds:2,1608,1357,1774
offsets:1,1,1359,1776
Light Tu Lanh
bounds:1361,3065,440,635
offsets:6,6,450,647
Light Tu Lanh  2
bounds:1361,1740,496,325
offsets:12,9,511,336
rotate:90
Line Tu Lanh
bounds:2,2,395,740
offsets:1,1,397,742
rotate:90
Pepsi
bounds:1361,598,285,150
offsets:1,1,287,152
Red buff
bounds:1588,2238,173,151
offsets:1,1,175,153
Sting
bounds:1646,874,122,201
offsets:1,1,125,203
Tu lanh
bounds:744,4,393,736
offsets:1,1,395,738
rotate:90
Wall
bounds:2,399,1357,1207
offsets:1,1,1359,1209
Wall Light
bounds:1361,2238,825,225
offsets:14,12,854,249
rotate:90
Wall Shadow
bounds:2,3384,1357,316
offsets:1,7,1359,324
