Nhan Vien.png
size:912,912
filter:Linear,Linear
pma:true
Bunny/B_arm
bounds:786,700,210,113
rotate:90
Bunny/B_body
bounds:2,328,286,278
Bunny/B_ear
bounds:477,204,155,181
rotate:90
Bunny/B_ear_02
bounds:258,52,129,170
rotate:90
Bunny/B_eye
bounds:258,306,20,30
rotate:90
Bunny/B_eye_02
bounds:290,577,20,29
Bunny/B_hair
bounds:776,593,129,105
Bunny/B_head
bounds:2,608,324,302
Bunny/B_leg
bounds:736,453,128,138
Bunny/B_nose
bounds:663,358,84,75
rotate:90
Bunny/B_shadow hair
bounds:430,52,129,82
rotate:90
Bunny/B_tail
bounds:740,356,117,95
Cappybarra/C_arm
bounds:663,444,150,71
rotate:90
Cappybarra/C_body
bounds:479,361,187,182
rotate:90
Cappybarra/C_ear
bounds:159,46,57,55
Cappybarra/C_ear_02
bounds:812,195,53,51
rotate:90
Cappybarra/C_eye
bounds:218,52,30,15
Cappybarra/C_eye_02
bounds:587,52,28,13
Cappybarra/C_head
bounds:328,709,241,201
Cappybarra/C_leaf
bounds:859,356,32,26
rotate:90
Cappybarra/C_leaf_02
bounds:887,359,29,23
rotate:90
Cappybarra/C_leg
bounds:754,101,85,92
Cappybarra/C_nose
bounds:841,78,53,51
Cappybarra/C_orange
bounds:859,390,61,51
rotate:90
Cow/Cow_arm
bounds:535,555,152,74
rotate:90
Cow/Cow_body
bounds:290,365,187,183
Cow/Cow_ear
bounds:814,250,104,52
rotate:90
Cow/Cow_eye
bounds:641,573,21,20
rotate:90
Cow/Cow_eye_02
bounds:611,550,20,21
Cow/Cow_eyebrow
bounds:866,573,27,18
Cow/Cow_eyebrow_02
bounds:633,553,28,18
Cow/Cow_hair
bounds:723,195,87,59
Cow/Cow_hand
bounds:658,107,94,86
Cow/Cow_head
bounds:571,713,213,197
Cow/Cow_horn
bounds:841,131,52,62
Cow/Cow_horn_02
bounds:218,2,48,53
rotate:90
Cow/Cow_leg
bounds:723,256,89,98
Cow/Cow_nose
bounds:611,596,163,115
Dog/D_arm
bounds:514,52,150,71
rotate:90
Dog/D_body
bounds:290,183,185,180
Dog/D_ear
bounds:2,6,95,155
rotate:90
Dog/D_ear_02
bounds:587,67,69,135
Dog/D_eye
bounds:477,183,19,28
rotate:90
Dog/D_eye_02
bounds:477,183,19,28
rotate:90
Dog/D_eyebrow
bounds:611,573,28,21
Dog/D_eyebrow_02
bounds:660,195,31,23
rotate:90
Dog/D_glasses
bounds:660,228,128,61
rotate:90
Dog/D_hand
bounds:658,19,93,86
Dog/D_head
bounds:2,103,214,223
Dog/D_leg
bounds:753,18,81,83
rotate:90
Dog/D_nose
bounds:838,18,58,55
rotate:90
Dog/D_shadow body
bounds:328,550,157,205
rotate:90
Dog/D_tail
bounds:218,69,257,38
rotate:90
