Quan ly meo.png
size:512,512
filter:Linear,Linear
pma:true
1 + 2
bounds:317,231,137,52
3 x 2
bounds:284,168,162,63
offsets:1,0,163,63
5 - 1
bounds:321,12,114,48
9 chia 2
bounds:450,359,150,56
rotate:90
Bàn tay phải
bounds:347,60,108,70
rotate:90
Kính
bounds:0,146,284,92
Layer 43
bounds:284,151,17,34
offsets:0,0,27,34
rotate:90
Layer 44
bounds:417,106,28,27
rotate:90
Layer 45
bounds:450,324,35,62
rotate:90
Layer 47
bounds:417,134,34,27
offsets:1,1,36,29
rotate:90
Layer 51
bounds:0,0,51,12
Layer 63
bounds:446,80,151,66
rotate:90
MẶT
bounds:0,238,317,271
Ngón tay
bounds:454,239,85,42
rotate:90
TÓC
bounds:0,12,182,89
body
bounds:317,283,226,133
rotate:90
bàn tay trái
bounds:182,10,139,91
offsets:0,0,148,208
mieng mo
bounds:435,38,55,42
rau
bounds:0,101,347,45
offsets:1,0,348,45

Quan ly meo_2.png
size:512,512
filter:Linear,Linear
pma:true
Layer 42
bounds:158,96,142,127
rotate:90
Layer 46
bounds:0,0,152,38
Layer 49
bounds:0,238,297,248
bút chì
bounds:0,38,158,200
tay trai
bounds:297,345,133,141
