Ban de ly tra sua.png
size:4080,260
filter:Linear,Linear
pma:true
image/Ban de ly tra sua 1
bounds:2,2,547,253
image/Ban de ly tra sua 2
bounds:551,6,549,249
image/Ban de ly tra sua 20
bounds:2732,11,544,244
image/Ban de ly tra sua 3
bounds:1646,2,537,253
image/Ban de ly tra sua 4
bounds:2185,11,545,244
image/Ban de ly tra sua 5
bounds:3278,7,533,248
image/Ban de ly tra sua 6
bounds:1102,4,542,251
image/light ly nuoc
bounds:3813,37,142,218
image/ly nuoc
bounds:3957,58,120,197
offsets:0,0,120,280
