may doi thuong.png
size:1284,3924
filter:Linear,Linear
pma:true
Layer_1
bounds:2,1230,1280,2494
Layer_10
bounds:1111,814,117,156
offsets:3,3,123,162
Layer_11
bounds:1102,498,141,156
offsets:3,3,147,162
Layer_12
bounds:1102,24,117,156
offsets:3,3,123,162
Layer_13
bounds:1102,182,117,156
offsets:3,3,123,162
Layer_14
bounds:1102,656,163,156
offsets:3,3,169,162
Layer_2
bounds:2,3726,939,195
Layer_3
bounds:1221,246,46,92
Layer_4
bounds:1111,972,129,54
Layer_5
bounds:2,814,1107,414
Layer_6
bounds:2,2,1098,404
offsets:33,33,1164,470
Layer_7
bounds:2,408,1098,404
offsets:33,33,1164,470
Layer_9
bounds:1102,340,131,156
offsets:3,3,137,162
