Nhan vien thang may.png
size:4096,405
filter:Linear,Linear
pma:true
Cho/Cho-body
bounds:2228,47,356,265
rotate:90
Cho/Cho-dau
bounds:1669,72,331,293
offsets:0,2,333,297
rotate:90
Cho/Cho-mat
bounds:3068,38,154,66
offsets:2,2,159,71
Cho/Cho-mieng
bounds:2125,2,147,119
offsets:1,1,149,122
rotate:90
Cho/Cho-tai P
bounds:3898,66,117,188
offsets:2,6,122,196
Cho/Cho-tai T
bounds:3102,85,110,144
offsets:3,2,115,148
rotate:90
Cho/Cho_chan P
bounds:250,98,102,130
offsets:0,0,105,131
Cho/Cho_chan T
bounds:3001,86,100,130
offsets:1,0,101,131
Chuot/M_arm
bounds:2,126,198,146
Chuot/M_arm_02
bounds:2700,52,93,114
Chuot/M_body
bounds:2494,116,244,287
offsets:1,0,245,287
Chuot/M_ear
bounds:3566,231,141,172
offsets:1,1,143,174
Chuot/M_ear_02
bounds:2915,217,170,186
offsets:1,1,173,188
Chuot/M_eye
bounds:92,77,137,48
offsets:1,1,139,50
Chuot/M_eyebrow
bounds:2788,65,126,33
offsets:1,1,128,35
Chuot/M_hand_02
bounds:3348,101,116,102
offsets:0,0,117,102
Chuot/M_head
bounds:1963,106,297,263
offsets:1,1,299,265
rotate:90
Chuot/M_mouth
bounds:231,51,82,47
offsets:2,1,85,49
Chuot/M_tail
bounds:1669,9,87,117
offsets:0,4,87,121
frog/Frog_arm
bounds:3944,220,183,122
rotate:90
frog/Frog_arm_02
bounds:3402,161,162,242
frog/Frog_body
bounds:1103,53,350,331
offsets:57,5,430,336
rotate:90
frog/Frog_eye
bounds:2,99,88,88
offsets:1,1,90,90
frog/Frog_eye 2
bounds:2,43,84,54
offsets:0,1,84,55
frog/Frog_eye 2_02
bounds:3771,46,81,65
frog/Frog_eye 3
bounds:3247,38,64,65
offsets:2,1,67,68
frog/Frog_eye 3_02
bounds:2916,37,62,65
offsets:1,1,65,67
frog/Frog_eye 4
bounds:4013,63,81,78
offsets:1,1,83,80
frog/Frog_eye 4_02
bounds:4018,156,79,76
offsets:1,2,82,79
rotate:90
frog/Frog_eye_02
bounds:3556,58,87,87
offsets:1,1,89,89
frog/Frog_finger
bounds:3645,69,124,49
offsets:1,1,126,51
frog/Frog_hat
bounds:3541,147,168,82
offsets:1,1,170,84
frog/Frog_head
bounds:353,44,437,359
offsets:6,4,444,364
frog/Frog_leg
bounds:3830,230,135,173
offsets:2,0,137,173
frog/Frog_leg_02
bounds:173,230,133,162
offsets:0,1,133,163
rotate:90
frog/Frog_mouth
bounds:2,357,293,46
offsets:1,3,295,50
frog/Frog_nose
bounds:297,390,54,13
offsets:1,1,56,15
frog/Frog_ong nhom
bounds:1435,61,232,342
offsets:1,1,234,344
frog/Frog_shawl
bounds:2409,46,239,70
offsets:0,2,240,72
frog/Frog_shawl 2
bounds:2642,36,66,85
offsets:0,1,66,86
frog/Frog_shawl 3
bounds:1669,326,45,77
frog/Frog_shawl 4
bounds:2443,354,56,49
offsets:1,1,58,51
koala/K_arm
bounds:2793,100,113,76
offsets:1,1,115,78
koala/K_arm_02
bounds:2,276,115,79
offsets:1,1,117,81
koala/K_body
bounds:2737,172,231,177
rotate:270
koala/K_book
bounds:3247,105,99,100
offsets:1,1,101,102
koala/K_ear
bounds:3709,241,119,162
offsets:1,1,121,164
koala/K_ear_02
bounds:3248,207,152,196
offsets:1,1,155,198
koala/K_eye
bounds:1927,66,144,38
offsets:1,1,146,40
koala/K_hand
bounds:3464,59,90,86
offsets:1,1,92,88
koala/K_hand_02
bounds:3383,37,69,76
offsets:1,1,71,78
rotate:90
koala/K_head
bounds:792,79,309,324
offsets:1,1,312,326
koala/K_leg
bounds:3087,187,216,159
rotate:90
koala/K_mouth
bounds:1103,374,55,29
offsets:1,1,57,31
koala/K_nose
bounds:2908,104,91,110
offsets:1,1,93,112
koala/K_pen
bounds:119,270,48,85
offsets:1,1,50,88
koala/K_shoulder
bounds:3815,97,79,132
offsets:1,1,81,134
koala/K_shoulder_02
bounds:3711,120,102,119
offsets:2,1,105,121
