Background.png
size:4037,3912
filter:Linear,Linear
pma:true
BG_04
bounds:2,1108,3800,1400
BG_05
bounds:2,2510,3800,1400
Click 1
bounds:3034,2,756,302
Click 2
bounds:2276,2,756,302
Click 3
bounds:1518,2,756,302
Click 4
bounds:760,2,756,302
Click 5
bounds:2,2,756,302
icon 1
bounds:3230,306,800,805
rotate:90
icon 2
bounds:2423,306,800,805
rotate:90
icon 3
bounds:1616,306,800,805
rotate:90
icon 4
bounds:809,306,800,805
rotate:90
icon 5
bounds:2,306,800,805
rotate:90

Background_2.png
size:3804,2806
filter:Linear,Linear
pma:true
BG_02
bounds:2,2,3800,1400
BG_03
bounds:2,1404,3800,1400

Background_3.png
size:3804,1404
filter:Linear,Linear
pma:true
BG_01
bounds:2,2,3800,1400
