Cho dem tien.png
size:908,908
filter:Linear,Linear
pma:true
Group 10
bounds:226,159,296,230
rotate:90
Group 11
bounds:2,13,217,104
Group 12
bounds:682,27,157,186
rotate:90
Group 14
bounds:458,191,182,222
Group 2
bounds:2,457,474,449
Group 3
bounds:478,695,334,211
Group 4
bounds:814,754,152,90
rotate:90
Group 5
bounds:642,186,169,227
Group 6
bounds:2,119,222,336
Group 7
bounds:478,579,114,326
rotate:90
Group 8
bounds:458,2,182,222
rotate:90
Group 9
bounds:478,415,162,232
rotate:90
Layer 8
bounds:712,421,156,91
rotate:90
Layer 9
bounds:814,688,64,79
rotate:90
