Thang may - Back.png
size:2048,1575
filter:Linear,Linear
pma:true
bach tuot
bounds:402,1143,319,654
rotate:90
can
bounds:1073,1436,137,160
offsets:0,0,138,160
rotate:90
can 2
bounds:447,1470,318,103
offsets:0,2,319,105
day dien
bounds:1235,1417,156,199
rotate:90
day dien 2
bounds:78,1488,254,85
offsets:0,0,281,89
hinh tron
bounds:2,1499,74,74
la thu
bounds:2,1191,289,398
rotate:90
nen
bounds:1436,1405,168,226
offsets:0,0,168,227
rotate:90
ngoi sao
bounds:334,1482,111,91
oc sen
bounds:1664,1388,206,185
offsets:0,1,206,186
thung dung nuoc
bounds:1058,952,451,584
rotate:90
thung dung nuoc 0
bounds:2,139,466,544
rotate:90
thung dung nuoc 2
bounds:2,684,457,534
rotate:90
thung dung nuoc 3
bounds:538,607,460,534
thung dung nuoc 4
bounds:1000,493,457,581
rotate:90
thung dung nuoc 5
bounds:548,2,489,625
rotate:90
thung dung nuoc 6
bounds:1583,391,463,559
xich du
bounds:920,1464,109,151
rotate:90
xich du 2
bounds:767,1464,109,151
rotate:90

Thang may - Back_2.png
size:1163,1774
filter:Linear,Linear
pma:true
back_1
bounds:2,2,892,1159
offsets:1,1,894,1161
rotate:90
back_6
bounds:2,896,876,1159
rotate:90

Thang may - Back_3.png
size:1166,1791
filter:Linear,Linear
pma:true
back_0
bounds:2,2,893,1159
rotate:90
back_5
bounds:2,897,892,1162
rotate:90

Thang may - Back_4.png
size:1164,1793
filter:Linear,Linear
pma:true
back_2
bounds:2,898,893,1159
rotate:90
back_3
bounds:2,2,894,1160
rotate:90

Thang may - Back_5.png
size:899,1171
filter:Linear,Linear
pma:true
back_4
bounds:2,2,895,1167
offsets:0,0,895,1187
