Nhan Vien.png
size:816,816
filter:Linear,Linear
pma:true
Bunny/B_arm
bounds:328,498,210,113
Bunny/B_body
bounds:2,232,286,278
Bunny/B_ear
bounds:477,315,155,181
Bunny/B_ear_02
bounds:377,60,129,170
Bunny/B_eye
bounds:728,610,20,30
rotate:90
Bunny/B_eye_02
bounds:540,566,20,29
rotate:90
Bunny/B_hair
bounds:634,404,129,105
rotate:90
Bunny/B_head
bounds:2,512,324,302
Bunny/B_leg
bounds:508,102,128,138
Bunny/B_nose
bounds:709,114,84,75
Bunny/B_shadow hair
bounds:290,232,129,82
Bunny/B_tail
bounds:709,191,117,95
rotate:90
Cappybarra/C_arm
bounds:506,242,150,71
Cappybarra/C_body
bounds:571,632,187,182
Cappybarra/C_ear
bounds:377,3,57,55
Cappybarra/C_ear_02
bounds:713,2,53,51
rotate:90
Cappybarra/C_eye
bounds:491,28,30,15
rotate:90
Cappybarra/C_eye_02
bounds:800,786,28,13
rotate:90
Cappybarra/C_head
bounds:328,613,241,201
Cappybarra/C_leaf
bounds:728,576,32,26
rotate:90
Cappybarra/C_leaf_02
bounds:540,588,29,23
Cappybarra/C_leg
bounds:729,310,85,92
Cappybarra/C_nose
bounds:436,7,53,51
Cappybarra/C_orange
bounds:660,42,61,51
rotate:90
Dog/D_arm
bounds:508,29,150,71
Dog/D_body
bounds:290,316,185,180
Dog/D_ear
bounds:571,535,95,155
rotate:90
Dog/D_ear_02
bounds:638,105,69,135
Dog/D_eye
bounds:795,161,19,28
Dog/D_eye_02
bounds:795,161,19,28
Dog/D_eyebrow
bounds:741,404,28,21
Dog/D_eyebrow_02
bounds:540,533,31,23
rotate:90
Dog/D_glasses
bounds:741,427,128,61
rotate:90
Dog/D_hand
bounds:634,316,93,86
Dog/D_head
bounds:2,7,214,223
Dog/D_leg
bounds:421,232,81,83
rotate:90
Dog/D_nose
bounds:713,57,58,55
Dog/D_shadow body
bounds:218,25,157,205
Dog/D_tail
bounds:760,557,257,38
rotate:90
