Quay Thu Ngan Lv2.png
size:755,1992
filter:Linear,Linear
pma:true
Group 10
bounds:601,861,195,152
offsets:0,1,195,153
rotate:270
Group 11
bounds:47,71,859,275
offsets:2,4,862,280
rotate:90
Group 14
bounds:592,362,125,211
offsets:1,1,127,213
Group 15
bounds:2,15,204,54
offsets:1,1,206,56
Group 19
bounds:2,710,249,44
offsets:1,1,252,46
rotate:90
Group 5
bounds:61,932,1058,452
offsets:1,1,1060,454
rotate:90
Group 6
bounds:515,1555,435,138
offsets:1,1,437,140
rotate:90
Group 64
bounds:612,116,59,67
offsets:1,1,61,69
Group 65
bounds:208,49,58,20
offsets:1,1,60,22
Group 66
bounds:639,1214,232,103
offsets:2,1,236,105
rotate:90
Group 67
bounds:2,959,33,286
offsets:2,1,37,288
Group 7
bounds:612,185,175,123
offsets:1,1,177,125
rotate:90
Group 8
bounds:515,1027,224,161
rotate:90
Group 9
bounds:605,684,175,123
offsets:1,1,177,125
rotate:90
Layer 45
bounds:324,2,286,228
offsets:1,1,288,230
Layer 48 copy 2
bounds:324,575,279,355
offsets:1,1,281,357
Layer 65 copy 2
bounds:605,577,85,105
offsets:1,1,87,107
Layer 68
bounds:324,232,266,341
offsets:1,1,268,343
Layer 84
bounds:612,47,58,67
offsets:1,1,60,70
Layer 87 copy
bounds:2,1247,58,743
Layer 90
bounds:671,53,17,61
offsets:1,1,19,63
water
bounds:515,1253,100,300
