Quan ly ga.png
size:2035,350
filter:Linear,Linear
pma:true
Arm Left
bounds:1865,31,154,64
Arm Left 2
bounds:1548,72,84,137
offsets:2,2,87,140
Arm Right
bounds:1179,161,159,187
Body
bounds:751,50,298,190
rotate:90
Book
bounds:943,208,136,140
offsets:1,1,138,142
Bubble
bounds:1548,187,161,137
rotate:90
Chicken comb
bounds:191,288,85,60
offsets:0,0,85,61
Chicken comb 2
bounds:1400,42,146,116
Eye Left
bounds:1995,240,48,15
offsets:1,1,50,17
rotate:90
Eye Right
bounds:278,250,50,17
offsets:1,1,52,19
rotate:90
Glasses
bounds:1340,203,145,110
offsets:1,1,147,112
rotate:90
Head
bounds:2,47,289,301
Mouth Bot
bounds:1995,290,58,38
offsets:1,1,60,40
rotate:90
Mouth Mid
bounds:665,56,66,44
offsets:1,2,68,48
Mouth Top
bounds:1045,45,65,37
offsets:1,1,67,39
W_Close_Book
bounds:1256,46,65,141
offsets:59,1,125,143
rotate:90
W_Glasses_1
bounds:1452,184,164,94
offsets:1,1,166,96
rotate:90
W_Glasses_2
bounds:1793,189,159,88
offsets:1,1,161,90
rotate:90
W_Head_1
bounds:292,43,250,305
W_Head_2
bounds:1650,33,122,105
offsets:0,2,122,107
rotate:90
W_L_Hand
bounds:205,2,88,121
rotate:90
W_L_Hand_1
bounds:517,27,72,146
offsets:1,1,74,148
rotate:90
W_Mouth_1
bounds:2,43,63,45
offsets:1,1,65,47
W_Mouth_2
bounds:2,323,51,25
offsets:1,1,53,27
W_Mouth_Down
bounds:277,300,48,78
rotate:90
W_Normal_Eye_L
bounds:1672,320,17,28
offsets:1,1,19,30
W_Normal_Eye_R
bounds:1672,320,17,28
offsets:1,1,19,30
W_Open_Book
bounds:1077,159,189,123
rotate:90
W_R_Hand
bounds:1674,154,118,194
offsets:0,39,181,233
rotate:180
W_Shirt
bounds:530,100,248,238
offsets:0,0,249,238
rotate:90
W_Smile_Eye_R
bounds:155,332,33,16
offsets:1,1,35,18
W_Smile_Eye_R copy
bounds:512,327,30,21
offsets:2,2,33,24
W_change_Book_1
bounds:1202,276,33,72
offsets:1,1,35,74
W_change_Book_2
bounds:1883,226,110,122
offsets:2,1,113,124
W_change_Book_3
bounds:1757,51,84,136
offsets:1,2,86,140
fx_1
bounds:1883,95,129,101
offsets:2,2,132,105
rotate:90
fx_2
bounds:1120,74,134,85
offsets:2,1,138,87
fx_3
bounds:1296,113,137,88
offsets:2,1,141,90
fx_4
bounds:943,84,133,86
offsets:2,1,136,88
fx_5
bounds:934,20,109,62
offsets:2,2,112,65
