NutTangCuong.png
size:3560,516
filter:Linear,Linear
pma:true
Asset 7
bounds:3500,216,298,55
rotate:90
Asset 8
bounds:3302,123,391,119
rotate:90
Fire/Fire_00000
bounds:2,2,512,273
rotate:90
Fire/Fire_00001
bounds:277,2,512,273
rotate:90
Fire/Fire_00002
bounds:552,2,512,273
rotate:90
Fire/Fire_00003
bounds:827,2,512,273
rotate:90
Fire/Fire_00004
bounds:1102,2,512,273
rotate:90
Fire/Fire_00005
bounds:1377,2,512,273
rotate:90
Fire/Fire_00006
bounds:1652,2,512,273
rotate:90
Fire/Fire_00007
bounds:1927,2,512,273
rotate:90
Fire/Fire_00008
bounds:2202,2,512,273
rotate:90
Fire/Fire_00009
bounds:2477,2,512,273
rotate:90
Fire/Fire_00010
bounds:2752,2,512,273
rotate:90
Fire/Fire_00011
bounds:3027,2,512,273
rotate:90
light
bounds:3423,2,75,512
