Animal Talk.png
size:2024,797
filter:Linear,Linear
pma:true
body
bounds:1398,411,384,624
rotate:90
co le
bounds:1398,200,221,403
offsets:1,1,223,405
rotate:90
dau
bounds:894,294,501,502
offsets:1,1,503,504
rotate:90
duoi
bounds:469,4,216,112
khay
bounds:2,61,327,139
offsets:1,1,329,141
long may
bounds:553,740,340,55
offsets:1,1,342,57
ly tra sua
bounds:1803,96,198,313
offsets:1,1,200,315
mat P
bounds:768,541,84,107
offsets:1,1,87,109
mat T
bounds:768,541,84,107
offsets:1,1,87,109
mat nham
bounds:768,148,377,144
offsets:1,1,379,146
mieng
bounds:1814,10,149,84
offsets:1,1,151,86
non
bounds:552,286,452,214
offsets:1,1,454,216
rotate:90
rau
bounds:2,710,549,85
offsets:1,1,552,87
tai P
bounds:687,4,142,196
offsets:1,1,144,198
rotate:90
tai T
bounds:1418,40,158,215
offsets:1,2,160,218
rotate:90
tay P
bounds:343,42,372,242
tay T
bounds:1105,49,179,312
offsets:1,0,180,312
rotate:90
tra sua
bounds:885,13,133,133
offsets:1,1,135,135
tran chau
bounds:768,650,104,88
offsets:1,1,106,90
trong mat
bounds:2,202,415,163
offsets:1,1,417,165
tui xu
bounds:2,367,514,341
offsets:1,1,516,343
vai P
bounds:1635,2,196,179
offsets:0,1,196,180
rotate:90
