Background_Floor.png
size:4007,3912
filter:Linear,Linear
pma:true
BG_Floor_06
bounds:2,1108,3800,1400
BG_Floor_20
bounds:2,2510,3800,1400
Click 20
bounds:3034,2,756,302
Click 3
bounds:2276,6,756,302
Click 4
bounds:1518,6,756,302
Click 5
bounds:760,6,756,302
Click 6
bounds:2,6,756,302
icon 1
bounds:2408,310,800,796
icon 2
bounds:1606,310,800,796
icon 20
bounds:3210,306,800,795
rotate:90
icon 3
bounds:804,310,800,796
icon 4
bounds:2,310,800,796

Background_Floor_2.png
size:3804,3602
filter:Linear,Linear
pma:true
BG_Floor_04
bounds:2,798,3800,1400
BG_Floor_05
bounds:2,2200,3800,1400
Click 1
bounds:2364,494,756,302
Click 2
bounds:1606,494,756,302
icon 5
bounds:804,2,800,794
offsets:0,1,800,796
icon 6
bounds:2,2,800,794

Background_Floor_3.png
size:3804,2806
filter:Linear,Linear
pma:true
BG_Floor_02
bounds:2,2,3800,1400
BG_Floor_03
bounds:2,1404,3800,1400

Background_Floor_4.png
size:3804,1404
filter:Linear,Linear
pma:true
BG_Floor_01
bounds:2,2,3800,1400
