Nhan vien thang may.png
size:377,3559
filter:Linear,Linear
pma:true
Cho/Cho-body
bounds:2,1638,356,265
Cho/Cho-dau
bounds:2,2211,331,293
offsets:0,2,333,297
Cho/Cho-mat
bounds:80,2,154,66
offsets:2,2,159,71
rotate:180
Cho/Cho-mieng
bounds:39,33,147,119
offsets:1,1,149,122
rotate:180
Cho/Cho-tai P
bounds:95,527,117,188
offsets:2,6,122,196
rotate:270
Cho/Cho-tai T
bounds:263,527,110,144
offsets:3,2,115,148
Cho/Cho_chan P
bounds:259,413,100,128
offsets:1,1,105,131
rotate:180
Cho/Cho_chan T
bounds:238,318,99,128
offsets:1,1,101,131
rotate:270
frog/Frog_arm
bounds:166,626,183,122
rotate:180
frog/Frog_arm_02
bounds:188,872,162,242
rotate:180
frog/Frog_body
bounds:2,2739,350,331
offsets:57,5,430,336
frog/Frog_eye
bounds:229,229,88,88
offsets:1,1,90,90
frog/Frog_eye 2
bounds:317,863,84,54
offsets:0,1,84,55
rotate:90
frog/Frog_eye 2_02
bounds:297,2739,81,65
rotate:270
frog/Frog_eye 3
bounds:188,47,64,65
offsets:2,1,67,68
frog/Frog_eye 3_02
bounds:254,48,62,65
offsets:1,1,65,67
frog/Frog_eye 4
bounds:183,149,81,78
offsets:1,1,83,80
frog/Frog_eye 4_02
bounds:266,115,79,76
offsets:1,2,82,79
frog/Frog_eye_02
bounds:94,154,87,87
offsets:1,1,89,89
frog/Frog_finger
bounds:319,193,124,49
offsets:1,1,126,51
rotate:90
frog/Frog_hand
bounds:123,437,125,89
offsets:1,1,127,91
frog/Frog_hat
bounds:2,609,168,82
offsets:1,1,170,84
frog/Frog_head
bounds:2,3072,437,359
offsets:6,4,444,364
rotate:90
frog/Frog_leg
bounds:2,692,134,172
offsets:3,0,137,173
rotate:270
frog/Frog_leg_02
bounds:162,749,133,160
offsets:0,2,133,163
rotate:90
frog/Frog_mouth
bounds:2,3511,293,46
offsets:1,3,295,50
frog/Frog_neck
bounds:270,1276,274,94
offsets:1,1,276,96
rotate:90
frog/Frog_nose
bounds:297,3544,54,13
offsets:1,1,56,15
frog/Frog_ong nhom
bounds:2,2506,232,342
offsets:1,1,234,344
rotate:90
frog/Frog_shadow shawl
bounds:2,1447,267,189
offsets:1,1,269,191
frog/Frog_shawl
bounds:304,2232,238,69
offsets:0,2,240,72
rotate:90
frog/Frog_shawl 2
bounds:309,2161,66,85
offsets:0,1,66,86
frog/Frog_shawl 3
bounds:294,2458,45,76
offsets:0,1,45,77
rotate:90
frog/Frog_shawl 4
bounds:318,64,56,49
offsets:1,1,58,51
koala/K_arm
bounds:2,278,113,76
offsets:1,1,115,78
koala/K_arm_02
bounds:285,1552,115,79
offsets:1,1,117,81
rotate:90
koala/K_body
bounds:2,1268,231,177
koala/K_book
bounds:136,336,99,100
offsets:1,1,101,102
rotate:90
koala/K_ear
bounds:2,841,119,162
offsets:1,1,121,164
rotate:90
koala/K_ear_02
bounds:2,962,152,196
offsets:1,1,155,198
rotate:90
koala/K_eye
bounds:333,719,144,38
offsets:1,1,146,40
rotate:90
koala/K_hand
bounds:2,190,90,86
offsets:1,1,92,88
koala/K_hand_02
bounds:2,119,69,76
offsets:1,1,71,78
rotate:90
koala/K_head
bounds:29,1903,312,326
rotate:90
koala/K_leg
bounds:141,1116,216,159
rotate:180
koala/K_mouth
bounds:318,33,55,29
offsets:1,1,57,31
koala/K_nose
bounds:117,241,93,112
rotate:90
koala/K_pen
bounds:316,1843,48,85
offsets:1,1,50,88
koala/K_shoulder
bounds:2,356,79,132
offsets:1,1,81,134
rotate:90
koala/K_shoulder_02
bounds:2,447,102,119
offsets:2,1,105,121
rotate:90
