Background.png
size:4088,3520
filter:Linear,Linear
pma:true
BG_04
bounds:1692,878,1688,872
BG_1
bounds:1700,1752,1688,873
BG_1_Bui Cay
bounds:2,3127,1690,391
BG_1_Tau
bounds:3390,1799,826,600
offsets:1,1,828,602
rotate:90
BG_1_Tau_2
bounds:3229,438,751,438
offsets:1,1,753,440
BG_1_bang quang cao
bounds:3390,1135,662,539
offsets:1,1,664,541
rotate:90
BG_1_cot den
bounds:3382,902,231,559
offsets:1,1,233,561
rotate:90
BG_1_den
bounds:4035,3307,46,47
offsets:1,1,48,49
BG_2
bounds:2,1379,1688,872
BG_2_heo
bounds:478,3242,246,575
offsets:1,1,248,577
rotate:90
BG_2_not nhac
bounds:256,3292,36,45
BG_2_not nhac 2
bounds:1323,3314,62,60
offsets:1,1,64,62
BG_2_not nhac 3
bounds:409,3389,67,63
offsets:1,1,69,65
BG_2_not nhac 4
bounds:4035,3356,51,58
offsets:1,0,53,58
BG_3
bounds:2,2253,1696,872
offsets:1,1,1698,874
BG_3_banh xe 2
bounds:1055,3253,125,121
offsets:1,1,127,123
BG_3_banh xe
bounds:1055,3253,125,121
offsets:1,1,127,123
BG_3_cay
bounds:1734,2627,1943,891
offsets:1,1,1945,893
BG_3_day cot
bounds:1380,3260,39,105
offsets:0,0,40,106
BG_3_day cot 2
bounds:1247,3259,88,98
offsets:0,1,88,99
BG_3_gia do
bounds:1694,3226,292,38
offsets:1,1,294,40
rotate:90
BG_3_khoi
bounds:3983,3416,102,93
offsets:1,1,104,95
rotate:90
BG_3_khoi 2
bounds:1182,3307,63,54
offsets:1,1,65,56
BG_3_vali
bounds:294,3276,158,96
offsets:1,1,160,98
BG_3_vali 2
bounds:1055,3403,66,64
offsets:1,1,68,66
BG_3_vali 3
bounds:3983,3334,50,80
offsets:1,1,52,82
BG_3_xe
bounds:2,2,507,269
offsets:1,1,510,271
Click 1
bounds:3679,2762,756,302
rotate:90
Click 2
bounds:3229,134,756,302
Click 3
bounds:760,273,756,302
Click 4
bounds:2,273,756,302
icon 1
bounds:2422,76,800,805
rotate:90
icon 2
bounds:1615,76,800,805
rotate:90
icon 3
bounds:809,577,800,805
rotate:90
icon 4
bounds:2,577,800,805
rotate:90
