Background.png
size:4051,3911
filter:Linear,Linear
pma:true
BG_04
bounds:1692,2,1688,872
rotate:90
BG_1
bounds:2,876,1688,873
BG_1_Bui Cay
bounds:2,3518,1690,391
BG_1_Tau
bounds:3298,1692,826,600
offsets:1,1,828,602
rotate:90
BG_1_Tau_2
bounds:3298,2807,751,438
offsets:1,1,753,440
BG_1_bang quang cao
bounds:3298,3247,662,539
offsets:1,1,664,541
rotate:90
BG_1_cot den
bounds:1700,2064,231,559
offsets:1,1,233,561
BG_1_den
bounds:390,3766,46,47
offsets:1,1,48,49
BG_2
bounds:2,2,1688,872
BG_2_heo
bounds:359,3518,246,575
offsets:1,1,248,577
rotate:90
BG_2_not nhac
bounds:793,3778,36,45
BG_2_not nhac 2
bounds:291,3693,62,60
offsets:1,1,64,62
BG_2_not nhac 3
bounds:796,3826,67,63
offsets:1,1,69,65
BG_2_not nhac 4
bounds:296,3538,51,58
offsets:1,0,53,58
BG_3
bounds:2,1751,1696,872
offsets:1,1,1698,874
BG_3_banh xe 2
bounds:601,3768,125,121
offsets:1,1,127,123
BG_3_banh xe
bounds:601,3768,125,121
offsets:1,1,127,123
BG_3_cay
bounds:2,2625,1943,891
offsets:1,1,1945,893
BG_3_day cot
bounds:911,3766,39,105
offsets:0,0,40,106
BG_3_day cot 2
bounds:932,3677,88,98
offsets:0,1,88,99
BG_3_gia do
bounds:2,3558,292,38
offsets:1,1,294,40
BG_3_khoi
bounds:224,3598,102,93
offsets:1,1,104,95
BG_3_khoi 2
bounds:728,3769,63,54
offsets:1,1,65,56
BG_3_vali
bounds:441,3766,158,96
offsets:1,1,160,98
BG_3_vali 2
bounds:728,3825,66,64
offsets:1,1,68,66
BG_3_vali 3
bounds:865,3808,50,80
offsets:1,1,52,82
BG_3_xe
bounds:1694,3640,507,269
offsets:1,1,510,271
Click 1
bounds:3242,2,1688,674
rotate:90
Click 2
bounds:2622,2221,1688,674
rotate:90
Click 3
bounds:2566,2,1688,674
rotate:90
Click 4
bounds:1946,1692,1688,674
rotate:90

Background_2.png
size:3210,809
filter:Linear,Linear
pma:true
icon 1
bounds:2408,2,800,805
icon 2
bounds:1606,2,800,805
icon 3
bounds:804,2,800,805
icon 4
bounds:2,2,800,805
