Background.png
size:4068,4093
filter:Linear,Linear
pma:true
BG_1
bounds:2,1058,1688,873
BG_1_Bui Cay
bounds:2,3700,1690,391
BG_1_Tau_2
bounds:1947,3653,751,438
offsets:1,1,753,440
BG_1_cot den
bounds:1700,2246,231,559
offsets:1,1,233,561
BG_1_den
bounds:294,3898,46,47
offsets:1,1,48,49
BG_20/BG_20_BG 1
bounds:3440,184,1688,589
rotate:90
BG_20/BG_20_BG 2
bounds:2820,2403,1688,872
rotate:90
BG_20/BG_20_BG 2/BG_20_snow_00015
bounds:866,3707,422,218
BG_20/BG_20_dau
bounds:3429,1893,189,155
offsets:0,0,189,156
BG_20/BG_20_khoi
bounds:467,2,556,180
BG_20/BG_20_non
bounds:1700,2024,237,220
BG_20/BG_20_non 2
bounds:866,3927,161,139
BG_20/BG_20_non 3
bounds:237,3780,138,116
BG_20/BG_20_qua
bounds:2700,3994,112,97
BG_20/BG_20_qua 2
bounds:1290,3758,160,136
BG_20/BG_20_tay
bounds:3821,3241,146,92
BG_20/BG_20_xe
bounds:2,22,463,160
offsets:1,0,478,160
BG_2_not nhac
bounds:342,3900,36,45
BG_2_not nhac 2
bounds:1859,3796,62,60
offsets:1,1,64,62
BG_2_not nhac 3
bounds:1859,3940,67,63
offsets:1,1,69,65
BG_2_not nhac 4
bounds:1859,3736,51,58
offsets:1,0,53,58
BG_3
bounds:2,1933,1696,872
offsets:1,1,1698,874
BG_3_banh xe 2
bounds:3694,3212,125,121
offsets:1,1,127,123
BG_3_banh xe
bounds:3694,3212,125,121
offsets:1,1,127,123
BG_3_cay
bounds:2,2807,1943,891
offsets:1,1,1945,893
BG_3_day cot
bounds:365,3700,39,105
offsets:0,0,40,106
BG_3_day cot 2
bounds:2700,3894,88,98
offsets:0,1,88,99
BG_3_gia do
bounds:2,3740,292,38
offsets:1,1,294,40
BG_3_khoi
bounds:1029,3937,102,93
offsets:1,1,104,95
BG_3_khoi 2
bounds:1290,3702,63,54
offsets:1,1,65,56
BG_3_vali
bounds:1700,1926,158,96
offsets:1,1,160,98
BG_3_vali 2
bounds:296,3714,66,64
offsets:1,1,68,66
BG_3_vali 3
bounds:1859,3858,50,80
offsets:1,1,52,82
BG_4
bounds:2566,184,1688,872
offsets:1,1,1690,874
rotate:90
BG_4_bien
bounds:3694,1874,1315,372
offsets:1,1,1317,374
rotate:90
BG_4_cay
bounds:1946,1874,1688,872
offsets:1,1,1690,874
rotate:90
BG_4_da sau
bounds:2820,1883,607,165
offsets:1,1,609,167
BG_4_da truoc
bounds:2820,2050,836,351
offsets:1,1,838,353
BG_4_hai dang
bounds:1694,3729,163,362
offsets:1,1,165,364
BG_5
bounds:1692,184,1688,872
offsets:1,1,1690,874
rotate:90
BG_5_canh ga
bounds:139,3780,37,29
offsets:1,1,39,31
BG_5_canh ga 2
bounds:483,4024,35,38
offsets:1,1,37,40
BG_5_chan ga
bounds:178,3786,11,20
offsets:1,1,13,22
BG_5_chan ga 2
bounds:191,3781,10,21
offsets:1,1,13,23
BG_5_front
bounds:2,184,1688,872
offsets:1,1,1690,874
BG_5_ga
bounds:1947,3571,109,80
offsets:1,0,110,80
BG_5_ga 2
bounds:1859,4005,85,86
offsets:1,1,87,88
BG_5_tuong/BG_5_water fall_00024
bounds:407,3700,457,322
offsets:22,65,509,481
Click 5
bounds:3694,3335,756,302
rotate:90

Background_2.png
size:4071,3970
filter:Linear,Linear
pma:true
BG_0
bounds:1692,3096,1688,872
BG_1_Tau
bounds:1616,1692,826,600
offsets:1,1,828,602
BG_1_bang quang cao
bounds:3382,3306,662,539
offsets:1,1,664,541
rotate:90
BG_2
bounds:2,3096,1688,872
BG_20/BG_20_BG 2/BG_20_snow_00009
bounds:426,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00010
bounds:2,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00011
bounds:1340,13,422,218
BG_20/BG_20_BG 2/BG_20_snow_00012
bounds:916,13,422,218
BG_20/BG_20_BG 2/BG_20_snow_00013
bounds:3549,23,422,218
BG_20/BG_20_BG 2/BG_20_snow_00014
bounds:3125,23,422,218
BG_20/BG_20_body
bounds:3382,3116,187,188
offsets:0,0,188,189
BG_20/BG_20_hang rao
bounds:2668,22,455,239
BG_2_heo
bounds:3813,311,246,575
offsets:1,1,248,577
BG_3_xe
bounds:2159,92,507,269
offsets:1,1,510,271
BG_4_Thuyen
bounds:2951,1777,283,211
BG_4_bien 3
bounds:1616,1277,1690,484
BG_5_tuong ca
bounds:2444,1813,505,479
offsets:2,1,509,481
BG_5_tuong/BG_5_water fall_00000
bounds:1977,878,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00001
bounds:1518,878,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00002
bounds:461,542,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00003
bounds:1700,233,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00004
bounds:459,222,455,318
offsets:23,66,509,481
BG_5_tuong/BG_5_water fall_00005
bounds:1241,233,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00006
bounds:2,542,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00007
bounds:1838,555,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00008
bounds:3215,243,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00009
bounds:1379,555,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00010
bounds:3354,565,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00011
bounds:3421,888,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00012
bounds:2962,908,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00013
bounds:2503,1008,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00014
bounds:2895,585,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00015
bounds:2756,263,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00016
bounds:2,222,455,318
offsets:23,66,509,481
BG_5_tuong/BG_5_water fall_00017
bounds:2297,363,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00018
bounds:2436,685,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00019
bounds:920,865,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00020
bounds:919,406,457,320
offsets:22,66,509,481
rotate:90
BG_5_tuong/BG_5_water fall_00021
bounds:461,865,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00022
bounds:2,865,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00023
bounds:3612,1212,457,322
offsets:22,65,509,481
Click 0
bounds:760,1188,756,302
Click 1
bounds:2,1188,756,302
Click 2
bounds:1745,1202,756,302
Click 20
bounds:3308,1232,756,302
rotate:90
Click 3
bounds:3708,1536,756,302
rotate:90
Click 4
bounds:2951,1990,756,302
icon 0
bounds:809,1492,800,805
rotate:90
icon 1
bounds:2,1492,800,805
rotate:90
icon 2
bounds:3230,2294,800,805
rotate:90
icon 20
bounds:2423,2294,800,805
rotate:90
icon 3
bounds:1616,2294,800,805
rotate:90
icon 4
bounds:809,2294,800,805
rotate:90
icon 5
bounds:2,2294,800,805
rotate:90

Background_3.png
size:3818,222
filter:Linear,Linear
pma:true
BG_20/BG_20_BG 2/BG_20_snow_00000
bounds:3394,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00001
bounds:2970,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00002
bounds:2546,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00003
bounds:2122,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00004
bounds:1698,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00005
bounds:1274,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00006
bounds:850,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00007
bounds:426,2,422,218
BG_20/BG_20_BG 2/BG_20_snow_00008
bounds:2,2,422,218
