Quan Ly Heo.png
size:288,1808
filter:Linear,Linear
pma:true
Group 69
bounds:2,1436,309,284
rotate:90
Group 70
bounds:184,763,96,40
offsets:0,1,96,41
Group 71
bounds:2,138,120,97
Group 72
bounds:2,60,135,78
Group 73
bounds:2,926,271,221
Group 74
bounds:184,501,100,167
Group 75
bounds:63,231,124,85
offsets:3,0,138,85
rotate:180
Group 76
bounds:2,1746,130,32
offsets:1,1,132,34
Group 77
bounds:133,18,90,56
offsets:1,1,92,58
Group 78
bounds:134,342,103,169
offsets:0,0,104,169
Group 79
bounds:2,418,142,110
offsets:1,1,144,112
H_Head
bounds:2,1149,303,268
rotate:270
H_bubble
bounds:2,530,203,147
rotate:180
H_finger
bounds:237,111,46,57
H_hand
bounds:187,171,90,101
offsets:0,0,90,102
H_ma
bounds:2,2,59,82
rotate:90
H_mat
bounds:2,1780,130,26
H_tai
bounds:141,1729,77,134
rotate:270
H_tai 02
bounds:187,274,95,97
rotate:90
H_tay
bounds:2,641,164,244
rotate:270
Layer 115
bounds:41,1728,23,16
offsets:1,1,26,18
Layer 116
bounds:86,23,25,36
offsets:1,1,27,38
Layer 117
bounds:210,371,22,34
offsets:1,1,24,36
Layer 118
bounds:29,1706,22,13
offsets:1,1,24,15
Layer 119
bounds:66,1733,24,11
offsets:1,1,27,13
Layer 164
bounds:118,74,125,110
rotate:180
Layer 165
bounds:2,800,250,127
Layer 166
bounds:2,1696,39,48
offsets:0,0,40,48
Layer 167
bounds:225,8,45,66
offsets:1,1,48,68
hand
bounds:2,317,101,99
