Quay doi diem.png
size:1117,2146
filter:Linear,Linear
pma:true
Ban may tinh
bounds:2,1127,771,736
offsets:1,6,773,744
rotate:90
Chuot shadow
bounds:981,802,97,77
offsets:1,1,100,79
Day dien
bounds:527,2,416,396
offsets:1,1,419,399
rotate:90
Dia Com
bounds:925,46,182,124
offsets:1,1,184,126
rotate:90
Dia Com shadow
bounds:740,1710,140,58
offsets:1,1,142,60
rotate:90
Doi Diem Ngay
bounds:842,739,360,137
offsets:1,1,362,139
rotate:90
Group 15
bounds:802,420,317,193
offsets:0,0,352,193
rotate:90
Layer 84
bounds:774,1773,229,215
offsets:0,0,261,215
Layer 85
bounds:994,543,98,152
offsets:0,0,123,152
Layer 86
bounds:968,1623,147,174
Layer 87
bounds:691,2117,29,27
offsets:1,1,31,29
Layer 88
bounds:592,1910,57,64
offsets:2,1,60,66
Light may tinh
bounds:2,2,488,523
rotate:90
Ly ca fe
bounds:994,697,101,103
offsets:1,1,103,105
Stroke
bounds:2,492,798,633
offsets:0,2,799,637
Stroke 2
bounds:740,1127,281,266
offsets:2,2,285,270
rotate:90
Stroke 3
bounds:995,431,108,112
offsets:2,3,113,117
Stroke 4
bounds:925,228,148,201
offsets:2,3,153,208
Stroke 5
bounds:740,1409,364,243
offsets:4,3,371,249
rotate:90
Stroke 6
bounds:691,1950,194,226
offsets:3,2,200,229
rotate:270
Tay
bounds:931,1937,140,162
offsets:0,0,140,248
mini game 24/7
bounds:2,1900,588,74
offsets:1,1,590,76
mini game 24/7  light
bounds:2,1976,687,168
offsets:16,19,720,207
ngon tay
bounds:651,1925,40,49
