Quay doi diem.png
size:1092,2280
filter:Linear,Linear
pma:true
Ban may tinh
bounds:2,492,771,578
offsets:1,164,773,744
Chuot shadow
bounds:961,1990,97,77
offsets:1,1,100,79
Day dien
bounds:527,2,416,396
offsets:1,1,419,399
rotate:90
Dia Com
bounds:925,46,182,124
offsets:1,1,184,126
rotate:90
Dia Com shadow
bounds:732,2220,140,58
offsets:1,1,142,60
Doi Diem Ngay
bounds:843,1095,360,137
offsets:1,1,362,139
rotate:90
Group 15
bounds:802,776,317,193
offsets:0,0,352,193
rotate:90
Layer 84
bounds:732,1989,229,215
offsets:0,0,261,215
Layer 85
bounds:982,1207,98,152
offsets:0,0,123,152
Layer 86
bounds:924,1528,147,174
Layer 87
bounds:732,2191,29,27
offsets:1,1,31,29
Layer 88
bounds:592,1717,57,64
offsets:2,1,60,66
Layer 89
bounds:2,2111,728,167
offsets:1,0,729,167
Layer 90
bounds:2,1953,725,156
offsets:0,5,725,161
Light may tinh
bounds:2,2,488,523
rotate:90
Ly ca fe
bounds:982,1361,101,103
offsets:1,1,103,105
Stroke
bounds:2,1072,798,633
offsets:0,2,799,637
Stroke 2
bounds:729,1707,281,266
offsets:2,2,285,270
rotate:90
Stroke 3
bounds:982,1095,108,112
offsets:2,3,113,117
Stroke 4
bounds:925,228,148,201
offsets:2,3,153,208
Stroke 5
bounds:775,419,364,243
offsets:4,3,371,249
rotate:90
Stroke 6
bounds:802,1455,194,226
offsets:3,2,200,229
Tay
bounds:927,2094,140,162
offsets:0,0,140,248
mini game 24/7
bounds:2,1707,588,74
offsets:1,1,590,76
mini game 24/7  light
bounds:2,1783,687,168
offsets:16,19,720,207
ngon tay
bounds:729,2026,40,49
