6.png
size:504,396
filter:Linear,Linear
pma:true
Layer 39
bounds:2,9,396,384
offsets:1,1,398,386
Layer 40
bounds:400,3,210,63
offsets:1,1,212,65
rotate:90
Layer 87
bounds:465,31,31,31
offsets:1,1,33,33
Layer 88
bounds:465,2,29,27
offsets:1,1,31,29
Layer 89
bounds:465,138,36,31
offsets:1,1,38,33
rotate:90
Layer 90
bounds:465,176,37,35
offsets:1,1,39,37
rotate:90
Layer 91
bounds:465,99,30,37
offsets:1,1,32,39
Layer 92
bounds:465,64,31,33
offsets:1,1,33,35
Layer 93
bounds:400,215,85,178
offsets:1,1,87,180
