Quan Ly Ho.png
size:1947,512
filter:Linear,Linear
pma:true
Chân
bounds:1615,98,412,275
rotate:90
Ghe
bounds:2,4,681,506
offsets:1,1,683,508
Group 47
bounds:1115,30,144,91
rotate:90
Group 48
bounds:1775,21,73,75
Group 49
bounds:1505,106,100,89
Group 50
bounds:1385,4,85,82
rotate:90
Group 53
bounds:1892,310,200,52
rotate:90
Layer 636
bounds:685,176,546,334
Layer 641
bounds:1691,12,84,82
rotate:90
Layer 692
bounds:1301,91,100,104
offsets:0,0,101,104
Layer 693
bounds:1208,30,144,91
offsets:0,0,145,91
rotate:90
Layer 694
bounds:1850,21,73,75
Layer 695
bounds:1607,11,85,82
rotate:90
Layer 696
bounds:1505,15,100,89
Layer 697
bounds:1301,2,87,82
offsets:0,0,88,82
rotate:90
Miệng
bounds:1001,32,142,112
rotate:90
Mũi
bounds:685,46,194,128
offsets:1,0,196,128
Mắt nhắm
bounds:685,12,194,32
offsets:1,1,196,34
Mặt
bounds:1233,197,380,313
Tai
bounds:1403,91,100,104
offsets:1,0,101,104
Z
bounds:881,20,118,154
nuoc mui
bounds:1892,237,71,53
rotate:90
