Background.png
size:4085,4078
filter:Linear,Linear
pma:true
BG_1
bounds:2,1043,1688,873
BG_1_Bui Cay
bounds:2,3685,1690,391
BG_1_Tau
bounds:3440,169,826,600
offsets:1,1,828,602
rotate:90
BG_1_Tau_2
bounds:1947,3638,751,438
offsets:1,1,753,440
BG_1_cot den
bounds:1700,2231,231,559
offsets:1,1,233,561
BG_1_den
bounds:1083,3695,46,47
offsets:1,1,48,49
BG_2
bounds:2820,2388,1688,872
rotate:90
BG_2_heo
bounds:3814,1905,246,575
offsets:1,1,248,577
BG_2_not nhac
bounds:365,3718,36,45
BG_2_not nhac 2
bounds:1694,4016,62,60
offsets:1,1,64,62
BG_2_not nhac 3
bounds:296,3700,67,63
offsets:1,1,69,65
BG_2_not nhac 4
bounds:1694,3956,51,58
offsets:1,0,53,58
BG_3
bounds:2,1918,1696,872
offsets:1,1,1698,874
BG_3_banh xe 2
bounds:1224,3685,125,121
offsets:1,1,127,123
BG_3_banh xe
bounds:1224,3685,125,121
offsets:1,1,127,123
BG_3_cay
bounds:2,2792,1943,891
offsets:1,1,1945,893
BG_3_day cot
bounds:363,3862,39,105
offsets:0,0,40,106
BG_3_day cot 2
bounds:1694,3856,88,98
offsets:0,1,88,99
BG_3_gia do
bounds:2,3725,292,38
offsets:1,1,294,40
BG_3_khoi
bounds:1031,3920,102,93
offsets:1,1,104,95
BG_3_khoi 2
bounds:1416,3685,63,54
offsets:1,1,65,56
BG_3_vali
bounds:225,3765,158,96
offsets:1,1,160,98
BG_3_vali 2
bounds:294,3863,66,64
offsets:1,1,68,66
BG_3_vali 3
bounds:1031,3718,50,80
offsets:1,1,52,82
BG_3_xe
bounds:3814,1396,507,269
offsets:1,1,510,271
rotate:90
BG_4
bounds:2566,169,1688,872
offsets:1,1,1690,874
rotate:90
BG_4_Thuyen
bounds:1031,3700,283,211
BG_4_bien
bounds:3440,1071,1315,372
offsets:1,1,1317,374
rotate:90
BG_4_cay
bounds:1946,1859,1688,872
offsets:1,1,1690,874
rotate:90
BG_4_da sau
bounds:2,2,607,165
offsets:1,1,609,167
BG_4_da truoc
bounds:3694,3240,836,351
offsets:1,1,838,353
rotate:90
BG_4_hai dang
bounds:866,3689,163,362
offsets:1,1,165,364
BG_5
bounds:1692,169,1688,872
offsets:1,1,1690,874
rotate:90
BG_5_canh ga
bounds:252,3863,37,29
offsets:1,1,39,31
BG_5_canh ga 2
bounds:483,4009,35,38
offsets:1,1,37,40
BG_5_chan ga
bounds:133,3765,11,20
offsets:1,1,13,22
BG_5_chan ga 2
bounds:146,3782,10,21
offsets:1,1,13,23
BG_5_front
bounds:2,169,1688,872
offsets:1,1,1690,874
BG_5_ga
bounds:1351,3729,109,80
offsets:1,0,110,80
BG_5_ga 2
bounds:1316,3837,85,86
offsets:1,1,87,88
BG_5_tuong ca
bounds:2820,1907,505,479
offsets:2,1,509,481
BG_5_tuong/BG_5_water fall_00024
bounds:407,3685,457,322
offsets:22,65,509,481
Click 5
bounds:3694,2482,756,302
rotate:90

Background_2.png
size:4065,2968
filter:Linear,Linear
pma:true
BG_0
bounds:2,2094,1688,872
BG_1_bang quang cao
bounds:3296,2304,662,539
offsets:1,1,664,541
rotate:90
BG_4_bien 3
bounds:2049,944,1690,484
BG_5_tuong/BG_5_water fall_00000
bounds:920,664,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00001
bounds:461,664,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00002
bounds:1379,223,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00003
bounds:2,19,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00004
bounds:918,2,455,318
offsets:23,66,509,481
BG_5_tuong/BG_5_water fall_00005
bounds:2618,30,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00006
bounds:920,322,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00007
bounds:461,341,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00008
bounds:2296,87,457,320
offsets:22,66,509,481
rotate:90
BG_5_tuong/BG_5_water fall_00009
bounds:2,341,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00010
bounds:2756,352,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00011
bounds:2,664,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00012
bounds:2936,675,457,322
offsets:22,65,509,481
BG_5_tuong/BG_5_water fall_00013
bounds:3741,1087,457,322
offsets:22,65,509,481
rotate:90
BG_5_tuong/BG_5_water fall_00014
bounds:3395,485,457,321
offsets:22,66,509,481
rotate:90
BG_5_tuong/BG_5_water fall_00015
bounds:3215,163,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00016
bounds:461,21,455,318
offsets:23,66,509,481
BG_5_tuong/BG_5_water fall_00017
bounds:3718,169,457,320
offsets:22,66,509,481
rotate:90
BG_5_tuong/BG_5_water fall_00018
bounds:2297,546,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00019
bounds:1838,546,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00020
bounds:1838,224,457,320
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00021
bounds:3741,628,457,321
offsets:22,66,509,481
rotate:90
BG_5_tuong/BG_5_water fall_00022
bounds:1379,645,457,321
offsets:22,66,509,481
BG_5_tuong/BG_5_water fall_00023
bounds:1518,968,457,322
offsets:22,65,509,481
Click 0
bounds:2178,869,756,302
Click 1
bounds:3609,1546,756,302
rotate:90
Click 2
bounds:760,988,756,302
Click 3
bounds:2,988,756,302
Click 4
bounds:3305,1546,756,302
rotate:90
icon 0
bounds:809,1292,800,805
rotate:90
icon 1
bounds:2,1292,800,805
rotate:90
icon 2
bounds:2498,1359,800,805
rotate:90
icon 3
bounds:1691,1359,800,805
rotate:90
icon 4
bounds:2494,2161,800,805
icon 5
bounds:1692,2161,800,805
