Background_Floor.png
size:4012,3908
filter:Linear,Linear
pma:true
BG_Floor_04
bounds:2,1104,3800,1400
BG_Floor_05
bounds:2,2506,3800,1400
Click 1
bounds:3034,2,756,302
Click 2
bounds:2276,2,756,302
Click 3
bounds:1518,2,756,302
Click 4
bounds:760,2,756,302
Click 5
bounds:2,2,756,302
icon 1
bounds:3210,306,800,796
icon 2
bounds:2408,306,800,796
icon 3
bounds:1606,306,800,796
icon 4
bounds:804,306,800,796
icon 5
bounds:2,306,800,796

Background_Floor_2.png
size:3804,2806
filter:Linear,Linear
pma:true
BG_Floor_02
bounds:2,2,3800,1400
BG_Floor_03
bounds:2,1404,3800,1400

Background_Floor_3.png
size:3804,1404
filter:Linear,Linear
pma:true
BG_Floor_01
bounds:2,2,3800,1400
