Background.png
size:4063,2020
filter:Linear,Linear
pma:true
BG_01
bounds:2172,1414,1080,604
BG_02
bounds:1089,1414,1081,604
BG_03
bounds:2174,809,1081,603
BG_04
bounds:2,1412,1085,606
BG_05
bounds:1089,810,1083,602
Click 1
bounds:2,2,755,302
Click 2
bounds:3179,107,755,302
Click 3
bounds:2422,201,755,302
Click 4
bounds:2,306,756,302
Click 5
bounds:2422,505,756,302
icon 1
bounds:1615,8,800,805
rotate:90
icon 2
bounds:808,9,800,805
rotate:90
icon 3
bounds:3256,411,800,805
rotate:90
icon 4
bounds:2,610,800,805
rotate:90
icon 5
bounds:3257,1213,800,805
