Background.png
size:4037,3608
filter:Linear,Linear
pma:true
BG_04
bounds:2,804,3800,1400
Click 4
bounds:2,804,3800,1400
BG_05
bounds:2,2206,3800,1400
Click 5
bounds:2,2206,3800,1400
icon 1
bounds:3230,2,800,805
rotate:90
icon 2
bounds:2423,2,800,805
rotate:90
icon 3
bounds:1616,2,800,805
rotate:90
icon 4
bounds:809,2,800,805
rotate:90
icon 5
bounds:2,2,800,805
rotate:90

Background_2.png
size:3804,2806
filter:Linear,Linear
pma:true
BG_02
bounds:2,2,3800,1400
Click 2
bounds:2,2,3800,1400
BG_03
bounds:2,1404,3800,1400
Click 3
bounds:2,1404,3800,1400

Background_3.png
size:3804,1404
filter:Linear,Linear
pma:true
BG_01
bounds:2,2,3800,1400
Click 1
bounds:2,2,3800,1400
