Hamster.png
size:724,2648
filter:Linear,Linear
pma:true
1
bounds:434,4,68,49
offsets:1,1,70,51
10
bounds:513,8,105,149
offsets:1,0,106,149
11
bounds:164,298,356,111
offsets:1,1,358,125
12
bounds:405,156,155,303
rotate:90
13
bounds:423,1355,454,296
rotate:90
14
bounds:261,20,169,273
rotate:270
15
bounds:2,2005,638,639
offsets:1,1,640,641
2
bounds:661,306,46,50
offsets:1,1,48,52
3
bounds:642,2123,202,65
rotate:90
4
bounds:2,150,201,226
5
bounds:2,378,367,237
6
bounds:361,591,273,335
rotate:90
7
bounds:642,2005,67,116
offsets:1,1,69,118
8
bounds:193,135,231,161
rotate:180
9
bounds:2,1493,516,510
Arm_Left
bounds:512,1262,80,137
rotate:90
Arm_Right
bounds:371,389,212,308
rotate:90
Body
bounds:2,769,487,308
Cheese
bounds:491,884,376,200
rotate:90
Ear_Left
bounds:613,15,104,140
Ear_Right
bounds:2,2,229,148
rotate:180
Hair
bounds:634,823,88,96
rotate:180
Head
bounds:2,1079,508,415
rotate:180
Mouth
bounds:551,1811,164,192
Nose
bounds:651,1257,62,86
Shoulder_Right
bounds:2,617,357,150
