Tu nhan ly nuoc.png
size:1826,612
filter:Linear,Linear
pma:true
Group 44
bounds:1102,35,394,456
offsets:1,1,396,458
Layer 161
bounds:2,2,454,608
offsets:1,1,456,610
Layer 617
bounds:1751,377,72,115
offsets:1,1,75,117
Layer 617/Layer 617_00000
bounds:1712,329,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00001
bounds:1712,281,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00002
bounds:1706,233,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00003
bounds:1706,185,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00004
bounds:1706,137,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00005
bounds:1498,32,46,103
offsets:77,54,200,200
Layer 617/Layer 617_00006
bounds:1546,32,46,103
offsets:77,54,200,200
Layer 617/Layer 617_00007
bounds:1594,133,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00008
bounds:1699,89,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00009
bounds:1594,85,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00010
bounds:1699,41,46,103
offsets:77,54,200,200
rotate:90
Layer 617/Layer 617_00011
bounds:1594,37,46,103
offsets:77,54,200,200
rotate:90
Layer 618
bounds:1498,247,206,64
offsets:1,1,208,66
Layer 624 copy 2
bounds:1498,313,212,178
offsets:1,1,214,180
Layer 685
bounds:785,32,459,315
offsets:1,1,461,317
rotate:90
Layer 687
bounds:458,28,463,325
offsets:1,1,465,327
rotate:90
Layer 688
bounds:1102,2,31,52
offsets:1,1,33,54
rotate:90
Layer 689
bounds:1102,2,31,52
offsets:1,1,33,54
rotate:90
Layer 690
bounds:1102,2,31,52
offsets:1,1,33,54
rotate:90
Layer 691
bounds:1102,2,31,52
offsets:1,1,33,54
rotate:90
man hinh ly tra sua
bounds:1102,2,31,52
offsets:1,1,33,54
rotate:90
man hinh ly tra sua off
bounds:1498,181,206,64
mui ten off
bounds:1751,494,73,116
ong
bounds:458,493,117,1291
offsets:0,209,117,1842
rotate:90
