Thang may - Front.png
size:2029,1581
filter:Linear,Linear
pma:true
Group 17
bounds:2,2,994,1477
rotate:90
Group 18
bounds:1589,1378,201,218
rotate:90
Group 18_a
bounds:1809,1378,201,218
rotate:90
Group 18_b
bounds:2,1314,201,218
rotate:90
Group 18_c
bounds:222,1314,201,218
rotate:90
Group 19
bounds:442,1304,212,211
Group 19_a
bounds:656,1304,212,211
Group 19_b
bounds:870,1304,212,211
Group 19_c
bounds:1084,1304,212,211
Group 20
bounds:1298,1072,306,304
Group 20_a
bounds:1606,1072,306,304
Group 20_b
bounds:2,1008,306,304
Group 20_c
bounds:310,998,306,304
Layer 13
bounds:1355,1472,107,232
rotate:90
Layer 13 copy 3
bounds:2,1517,62,1351
rotate:90

Thang may - Front_2.png
size:1994,1481
filter:Linear,Linear
pma:true
Group 17_a
bounds:2,2,994,1477
Group 17_b
bounds:998,2,994,1477

Thang may - Front_3.png
size:998,1481
filter:Linear,Linear
pma:true
Group 17_c
bounds:2,2,994,1477
