Bunny.png
size:604,604
filter:Linear,Linear
pma:true
Bunny/B_arm
bounds:282,2,210,113
Bunny/B_body
bounds:2,12,286,278
rotate:90
Bunny/B_ear
bounds:282,117,155,181
Bunny/B_ear_02
bounds:328,301,129,170
Bunny/B_eye
bounds:459,452,20,30
rotate:90
Bunny/B_eye_02
bounds:468,573,20,29
Bunny/B_hair
bounds:494,473,129,105
rotate:90
Bunny/B_head
bounds:2,300,324,302
Bunny/B_leg
bounds:328,474,128,138
rotate:90
Bunny/B_nose
bounds:491,396,84,75
Bunny/B_shadow hair
bounds:439,120,129,82
Bunny/B_tail
bounds:439,204,117,95
Dog/D_hand
bounds:494,32,93,86
