Cappybarra.png
size:392,392
filter:Linear,Linear
pma:true
Cappybarra/C_arm
bounds:245,240,150,71
rotate:90
Cappybarra/C_body
bounds:2,5,187,182
Cappybarra/C_ear
bounds:318,335,57,55
Cappybarra/C_ear_02
bounds:318,219,53,51
Cappybarra/C_eye
bounds:245,195,30,15
Cappybarra/C_eye_02
bounds:377,362,28,13
rotate:90
Cappybarra/C_head
bounds:2,189,241,201
Cappybarra/C_leaf
bounds:245,212,32,26
Cappybarra/C_leaf_02
bounds:279,215,29,23
Cappybarra/C_leg
bounds:191,7,85,92
rotate:90
Cappybarra/C_nose
bounds:279,160,53,51
rotate:90
Cappybarra/C_orange
bounds:318,272,61,51
rotate:90
Dog/D_hand
bounds:191,94,93,86
rotate:90
