Cow.png
size:400,400
filter:Linear,Linear
pma:true
Cow/Cow_arm
bounds:217,207,152,74
Cow/Cow_body
bounds:2,16,187,183
Cow/Cow_ear
bounds:191,95,104,52
rotate:90
Cow/Cow_ear_02
bounds:340,83,68,40
rotate:90
Cow/Cow_eye
bounds:371,210,21,20
rotate:90
Cow/Cow_eye_02
bounds:340,6,20,21
rotate:90
Cow/Cow_eyebrow
bounds:371,263,27,18
Cow/Cow_eyebrow_02
bounds:371,233,28,18
rotate:90
Cow/Cow_hair
bounds:191,6,87,59
rotate:90
Cow/Cow_hand
bounds:252,11,94,86
rotate:90
Cow/Cow_head
bounds:2,201,213,197
Cow/Cow_horn
bounds:336,153,52,62
rotate:90
Cow/Cow_horn_02
bounds:340,28,48,53
Cow/Cow_leg
bounds:245,107,89,98
Cow/Cow_nose
bounds:217,283,163,115
