Dog.png
size:464,464
filter:Linear,Linear
pma:true
Dog/D_arm
bounds:261,5,150,71
Dog/D_body
bounds:2,50,185,180
rotate:90
Dog/D_ear
bounds:218,365,95,155
rotate:90
Dog/D_ear_02
bounds:391,325,69,135
Dog/D_eye
bounds:391,108,19,28
Dog/D_eye_02
bounds:391,108,19,28
Dog/D_eyebrow
bounds:217,55,28,21
Dog/D_eyebrow_02
bounds:184,53,31,23
Dog/D_glasses
bounds:391,195,128,61
rotate:90
Dog/D_hand
bounds:218,270,93,86
rotate:90
Dog/D_head
bounds:2,237,214,223
Dog/D_leg
bounds:306,282,81,83
rotate:90
Dog/D_nose
bounds:391,138,58,55
Dog/D_shadow body
bounds:184,78,157,205
rotate:90
Dog/D_tail
bounds:2,10,257,38
