Giong Loai.png
size:388,1156
filter:Linear,Linear
pma:true
Bunny/B_ear
bounds:98,26,155,181
rotate:90
Bunny/B_ear_02
bounds:225,346,129,170
Bunny/B_eye
bounds:70,12,20,30
Bunny/B_eye_02
bounds:191,7,20,29
Bunny/B_hair
bounds:243,651,129,105
rotate:90
Bunny/B_head
bounds:2,787,324,302
rotate:90
Bunny/B_nose
bounds:306,910,84,75
rotate:90
Bunny/B_shadow hair
bounds:2,44,129,82
rotate:90
Bunny/B_tail
bounds:255,17,105,95
offsets:12,0,117,95
rotate:90
Cappybarra/C_ear
bounds:213,6,56,55
offsets:0,0,57,55
rotate:180
Cappybarra/C_ear_02
bounds:331,667,53,50
offsets:0,0,53,51
rotate:180
Cappybarra/C_eye
bounds:261,1115,28,13
offsets:1,1,30,15
Cappybarra/C_eye_02
bounds:267,5,26,11
offsets:1,1,28,13
Cappybarra/C_head
bounds:2,586,239,199
offsets:1,1,241,201
Cappybarra/C_leaf
bounds:306,1001,30,26
offsets:0,0,32,26
Cappybarra/C_leaf_02
bounds:162,4,29,23
Cappybarra/C_nose
bounds:330,312,51,49
offsets:1,1,53,51
Cappybarra/C_orange
bounds:316,618,59,49
offsets:1,1,61,51
Cow/Cow_ear
bounds:330,159,89,47
offsets:15,1,104,52
rotate:90
Cow/Cow_ear_02
bounds:2,2,68,40
Cow/Cow_eye
bounds:352,49,19,18
offsets:1,1,21,20
Cow/Cow_eye_02
bounds:350,10,18,19
offsets:1,1,20,21
Cow/Cow_eyebrow
bounds:350,31,25,16
offsets:1,1,27,18
Cow/Cow_eyebrow_02
bounds:120,8,26,16
offsets:1,1,28,18
Cow/Cow_hair
bounds:281,120,87,59
Cow/Cow_head
bounds:2,175,211,195
offsets:1,1,213,197
Cow/Cow_horn
bounds:330,250,50,60
offsets:1,1,52,62
Cow/Cow_horn_02
bounds:336,363,46,51
offsets:1,1,48,53
Cow/Cow_nose
bounds:215,183,161,113
offsets:1,1,163,115
rotate:90
Dog/D_ear
bounds:227,494,95,155
Dog/D_ear_02
bounds:303,1016,69,135
Dog/D_eye
bounds:331,3,17,26
offsets:1,1,19,28
Dog/D_eye_02
bounds:331,3,17,26
offsets:1,1,19,28
Dog/D_eyebrow
bounds:92,7,26,19
offsets:1,1,28,21
Dog/D_eyebrow_02
bounds:261,1130,29,21
offsets:1,1,31,23
Dog/D_glasses
bounds:306,782,126,59
offsets:1,1,128,61
rotate:90
Dog/D_head
bounds:2,372,212,221
offsets:1,1,214,223
rotate:90
Dog/D_nose
bounds:324,518,56,53
offsets:1,1,58,55
Dog/D_tail
bounds:2,1113,257,38
