Skin Quan Ao.png
size:632,632
filter:Linear,Linear
pma:true
Bunny/B_arm
bounds:479,417,210,113
rotate:90
Bunny/B_body
bounds:2,349,286,278
Bunny/B_leg
bounds:477,277,128,138
Cappybarra/C_arm
bounds:267,190,150,71
Cappybarra/C_body
bounds:290,445,187,182
Cappybarra/C_leg
bounds:209,3,85,92
rotate:90
Cow/Cow_arm
bounds:191,195,152,74
rotate:90
Cow/Cow_body
bounds:2,164,187,183
Cow/Cow_hand
bounds:300,102,94,86
Cow/Cow_leg
bounds:209,90,89,98
Dog/D_arm
bounds:477,204,150,71
Dog/D_body
bounds:290,263,185,180
Dog/D_hand
bounds:303,7,93,86
rotate:90
Dog/D_leg
bounds:396,105,81,83
Dog/D_shadow body
bounds:2,5,157,205
rotate:90
