2.png
size:484,1228
filter:Linear,Linear
pma:true
Group 6
bounds:2,329,357,381
offsets:1,1,359,383
rotate:90
Group 7
bounds:288,102,225,142
rotate:90
Group 8
bounds:385,504,167,93
offsets:1,1,169,95
rotate:90
Layer 16
bounds:432,134,193,50
offsets:1,1,195,52
rotate:90
Layer 17
bounds:2,195,284,132
Layer 64
bounds:2,688,501,445
offsets:1,1,503,447
rotate:90
Layer 77
bounds:172,55,122,114
offsets:0,0,122,117
rotate:90
Layer 78
bounds:364,2,110,111
rotate:180
Layer 79
bounds:2,100,93,177
offsets:1,1,95,179
rotate:90
Layer 80
bounds:385,329,93,173
offsets:1,1,95,175
Layer 81
bounds:2,1191,207,33
offsets:1,1,209,35
