Meo.png
size:1927,447
filter:Linear,Linear
pma:true
Hong
bounds:463,14,394,137
offsets:0,0,394,138
Meo_Chan sau
bounds:1763,266,162,179
offsets:1,0,163,179
Meo_Chan truoc
bounds:1763,91,173,162
offsets:22,0,195,162
rotate:90
Meo_Dau
bounds:2,63,459,382
offsets:0,1,460,384
Meo_Duoi
bounds:1656,2,266,87
Meo_Eye
bounds:2,6,210,55
Meo_Long may
bounds:214,8,200,53
offsets:1,1,202,55
Meo_Tai P
bounds:867,15,158,175
offsets:0,1,158,177
rotate:90
Meo_Tai T
bounds:1044,33,140,144
offsets:0,0,141,144
rotate:90
Meo_mieng
bounds:1190,57,192,116
offsets:1,1,194,119
Meo_rau
bounds:1542,60,76,23
offsets:1,1,78,24
Meo_rau 02
bounds:1472,49,68,34
offsets:0,0,69,34
Meo_rau 03
bounds:1656,146,105,27
Meo_rau 04
bounds:1656,101,74,43
offsets:0,0,75,43
Tay sau
bounds:867,175,446,270
Tay truoc
bounds:1315,175,446,270
Than
bounds:463,153,402,292
ta ao P
bounds:1384,85,270,88
offsets:1,1,271,89
ta ao T
bounds:1384,12,71,86
offsets:0,0,72,87
rotate:90
