Button.png
size:1568,614
filter:Linear,Linear
pma:true
Group 10 copy
bounds:908,23,298,224
offsets:1,0,299,334
rotate:90
Layer 11
bounds:1134,8,312,67
offsets:1,5,314,73
Layer 13
bounds:1165,368,244,244
offsets:1,1,246,246
Layer 13 copy
bounds:1134,77,244,244
offsets:1,1,246,246
Layer 15
bounds:1380,191,186,175
offsets:1,1,188,179
Layer 52
bounds:598,318,294,292
offsets:1,1,296,294
rotate:90
Layer 53
bounds:614,22,294,292
offsets:1,1,296,294
rotate:90
Layer 54
bounds:2,2,313,295
offsets:1,1,315,297
Layer 54 - Copy
bounds:2,299,313,295
offsets:1,1,315,297
rotate:90
Layer 56
bounds:317,14,295,295
offsets:1,1,297,297
Layer 57
bounds:892,323,289,271
rotate:90
Layer 7
bounds:1448,9,118,180
offsets:1,1,120,182
Layer 74 copy
bounds:299,311,297,301
offsets:1,1,299,305
Layer 87 copy
bounds:1411,428,143,184
offsets:2,2,146,188
