Dia Than.png
size:1909,1611
filter:Linear,Linear
pma:true
Group 3
bounds:1086,533,184,257
offsets:1,1,186,259
rotate:90
Group 4
bounds:1345,538,179,562
offsets:1,1,182,564
rotate:90
Group 6
bounds:1610,1258,86,351
offsets:1,1,88,353
Layer 37/light dia than_00000
bounds:2,2,523,890
offsets:1,2,525,894
rotate:90
Layer 37/light dia than_00001
bounds:1086,719,522,890
offsets:2,2,525,894
Layer 37/light dia than_00006
bounds:894,2,523,890
offsets:1,2,525,894
rotate:90
Layer 38
bounds:2,527,1082,1082
offsets:1,1,1084,1084

Dia Than_2.png
size:1784,1045
filter:Linear,Linear
pma:true
Layer 37/light dia than_00002
bounds:2,3,520,888
offsets:2,3,525,894
rotate:90
Layer 37/light dia than_00003
bounds:892,524,519,887
offsets:1,4,525,894
rotate:90
Layer 37/light dia than_00004
bounds:2,525,518,888
offsets:2,3,525,894
rotate:90
Layer 37/light dia than_00005
bounds:892,2,520,890
offsets:2,2,525,894
rotate:90
