Chon.png
size:1180,820
filter:Linear,Linear
pma:true
Layer 1
bounds:2,2,990,815
offsets:1,1,992,817
Layer 2
bounds:994,210,124,123
offsets:1,1,126,125
rotate:90
Layer 3
bounds:994,336,124,123
offsets:1,1,126,125
rotate:90
Layer 4
bounds:994,462,176,99
offsets:1,1,178,101
rotate:90
Layer 5
bounds:994,640,177,99
offsets:1,1,179,101
rotate:90
Layer 6
bounds:1095,615,151,81
offsets:1,1,153,83
rotate:90
Layer 7
bounds:1095,462,151,83
offsets:1,1,153,85
rotate:90
Layer 8
bounds:994,51,157,85
offsets:1,1,159,87
rotate:90
Layer 9
bounds:1081,49,159,81
offsets:1,1,161,83
rotate:90
