Quay doi diem.png
size:1027,1511
filter:Linear,Linear
pma:true
Ban may tinh
bounds:2,492,771,736
offsets:1,6,773,744
rotate:90
Chuot shadow
bounds:925,132,97,77
offsets:1,1,100,79
Day dien
bounds:527,2,416,396
offsets:1,1,419,399
rotate:90
Dia Com
bounds:740,1012,182,124
offsets:1,1,184,126
Dia Com shadow
bounds:879,525,140,58
offsets:1,1,142,60
Doi Diem Ngay
bounds:740,420,360,137
offsets:1,1,362,139
rotate:90
Group 15
bounds:732,1192,317,193
offsets:0,0,352,193
rotate:90
Layer 84
bounds:740,781,229,215
offsets:0,0,261,215
rotate:90
Layer 85
bounds:925,209,98,152
offsets:0,0,123,152
Layer 86
bounds:878,612,147,174
Layer 87
bounds:684,1265,29,27
offsets:1,1,31,29
Layer 88
bounds:592,1275,57,64
offsets:2,1,60,66
Light may tinh
bounds:2,2,488,523
rotate:90
Ly ca fe
bounds:924,993,101,103
offsets:1,1,103,105
Tay
bounds:879,361,140,162
offsets:0,0,140,248
mini game 24/7
bounds:2,1265,588,74
offsets:1,1,590,76
mini game 24/7  light
bounds:2,1341,687,168
offsets:16,19,720,207
ngon tay
bounds:651,1290,40,49
